” 288

icis spii-iiualibus perduxisse. Nulli
dubium omnem illam coel 510 n Jeru-
salem 10110οκ511113501110113111Ιί 1011-
111 tunc ι111,-ι111(1313111 esse 1035511103- z
bili Γ3Γ11·110,1·100·1110 cum omni gra-
10131100111111113550. Quoniam festivitas
haec quae nobis rev( lvitur annua, 11115 2
omnibus sacta est continua. Nec im· '
merito: creditur etenim quod Salva- l
tor omnium ipse, quintum datur in· l
telligi, pei· se titus 105 tivns 000οΓ1·11,
01 ‹·um gaudio earn secum in throno
collocavit. Qu ·d si gaudium fit in coe-
lis de quolibet peccatne 00111·οΓ50;
multo magis puland im 051, pro tantae
Vir„ ’11115 exaltatione et gloria, quod
exsultatio lit in supernis. Cujus nimi-
ruint· 51111115 00111101115011οΓ0οΓ11111051
gloriatio, coelicolariimqne e: ngratu·
latio, praesei·tim quia ejus 0 1001·1135,
laus et favor est Salv itoris. Unde cre-
dimus, ut snpra dictum est, quod non
hunc tantum diem solemnem ducunt
pro eJus amore annuum, 1οΓοω conti
nuiim etiam et aeternnm jucunditatis
etlaeiitiae‚ venerati 015 obsequio 01101
omni tripulio ain Γ15 et gaudii. Nec
110101Γί10 omnis illa mensus civitis
congratulatin 01 veneratur Matrem, 1
cujus 50011101 3(1οΓ31 Filium Regem;
3010 quem tremunt Potest-ates 010οΓ-
vatur- omne genu Qu1m si diligenter
35 5010135, 111th virtutis 151, uihil spe-
0105 5113115, nihil splendoris et gloiiae,
quod 000111 ea resplendeat. Et id« 0,
si plicet talis et tanta Vivg, placeat
et opus vii-tntis, cujus vita oninium
disciplina 051 cuius moi-es instituta
sunt omnium E· 011 siarum. quae prae-
cellit cunctis, supereminet universis.
Propterea quaecumque vir o sibi ab
ipsa optat praemium, et implorat au-
xillum, debet imitari exemplum ε 1)
11331· Hieronymus. Unde et Bet-nardus· .
«1 ΡΓο11051110 11011ιο munus terra nostra
ditexit in coelum; ut deind.» et 3001
piendi» 11· ·1101 amicitiarum foeslere 00- l
pulentur lium-ina divinis. lllo enim
3501·1111111“··10111151οΓΓ10 5011111015,1111(10 l
(1313 01111103 descendunt 1150011110ηηὶ
in altum vii—go sinet-i Maria dabit
ipsa quoque «lona hominibus. Siq ii- l
(10111 nec facultas ei deesse poti> st, nec ἰ
voluntas. Regina coeiorum est, mise- 1
Γ10οΓ5 051, 01111οΓ unigeniti Filii Dei. 1

 

SECUNDAE PARTlS CAPUT LXXXVI

Nihil enim sic potest potestatis ejus,

¹ 5011 pietatis mar„ nitiidinem 1001111011-
= dai-e: nisi rorte aut n »n creditui [lei

Fi11us honorare Matrem 3111 ‹lubilare

1 (11115 potest omnino in aff«, ctum 01Γ113-

115 transisse Mariae viscera, in quibus
ipsa quae 01( Deo est 03Γ1135, novem
m usibus cinoraliter requievit. Et
haec quidem propter vos (111-011110113-
1Γο5, 01 tamon interim sileam beneti-
c1a‚qnae pri» ipsius glorificatione con-
sequimur. Si enm diligimu<, gaudebi-
mus utique, quisi vaiiit ad Filium, 0151
1’οΓ10, quad 1111511, inventrici gratiae
omnimodis inveniamuringrati. Quem
enim in 03 tellum hujus emundi 111-
11· 11110111 prin ipsa susceperat ab 00
susi-ii 11οΓ hodIe sanct-im ing· edii, us
civitatem. Sed cum quanto putas lio-
1111Γο,0-11111 quanta exsultatione, cnm
quanta gloria? Nec' in terris 100115 (11-
gnior virginalis 11101·1 templo, in quo
Dei Filiuom Μ3Γ13 susi-epit, nec in

003115 regali 50111,(1110 11031110 Mariam*

11010οΡ11105· [101501111013111. Felix ni-
mirum utraque susceptio, ineffabilis
utraque, (1013 utraque inexcogitabilis
est! thnid enim hodie 03 in 1100105115
Clu-isti Evangielica 100110 Γο01131οΓ 111
qua mulier benedicta in mulieribus
excepisse legitur Salvatoreni? Credo,
ut tiaec qurim celebramus, ex 1113 5115-
ceptione iiliquitenns aesiimetin·; iiuo
111301131111115111-,0511013101οω isloi-iam,
inaesiimabilis 000005031οΓ eti-ta Quis
enim 51 linguis hominurn et Angelo-
rum loquatur, explicare valeat quem-
admodum supi rveniente Spiritu San-
0111, 0000111011( 10 virtute Altissimi, 03Γο
fictum sit Verbum Dei, 11οΓ quod lar-‚ia
sunt omnia; et Dnniinus maJ‹ stans,

ἵ quem non capit iiniiersit·is creaturae,

111113 viiginea ,5050 ‹lausei-it 11151οΓ3
fictus hom › ? Sed et iliud quis 0100-
gilari 5111110131, quam gloriosa Regina
mundi hodie processerit, et quanto
devotionis affectu tota in ejus 01· 0111·-

l sum ‹neit-stium legionum prodierit

111011111111-»Ῠ Quis explicare queat, (1111-
lius 311 1111011010 5:¹loiiae canticis. :it
(10100139 Quam pia( ido vultu quam
seri na iacie, quim laetis amplexibus
suscepta 3 Fili l 01 super omnim ex-
altata sit creaturam, cum eo honore,
quo 131113 11131οΓ digna suit, cum ea

m *amamini-mmm..

