QUOMODO nomimis Ariminum· DUOBUS DismrUtis,

ix 111. ’207

CAPUT LXXV!

QUOMODO Dominus APPARUIT DUOBUS DISCll'ULlS IN vm.

Lucae cap. XXIV.

ι PEREGuiNATio nUoRUM DisCiPULO-
111111 An Ε1111Α115. —Ipsa autem die
Resurrectiunis Domini, 6666 duo ea:
illis, scilieet suptuaginta 1111011115 di·
scipulis ojus, de Jerusalem egressi,
ibunt in castellum nomme Emmaus.
quod erat ab Jerusalem in spacio stu-
diorum 3611111ῃί1110, 111 est septem 11111-
libus quingentis passibus eontra Or.-
cidentem. Octo quippe stadia ficiunt
milliare unum; 61 516 distabat ab
Jerusalem per septem milliaria et
dimidium, quorum duo, vel seeun-
dum quosdam, tria faciunt unam
leucam. Unius istorum duorum, no-
men exprimit. Lucas, 611111 111611 : Et
respondens unus, cui nomen Cleopltus5
alterius vero nomen 111661 631153 1111-
militatis, quia, secundum Greyom'um,
6661111116 fuisse 11156 Lucas, 5611, 56-
cundum Ambrosium, putatur 1111556
Α111011, filius Ruti. Et ipsi, 1111351 111·-
sperati de Jesu, loquebantur 1111 111-
vicem cle his omnibus quae acciderunt,
scilieet 116 ipsius conversatione 1·1
1110616; nisusque maxime dolebant,
quia eum sine culpa, et iunocenter
occisum noverant. chactum est, dum
fabularentur, et secum quaererent, et
ipse Dominus Jesus venit, et (1111110-
pinquans Junxit 56 11115 56111661 601·-
poraliter et spiiitualiter, et ibat cum
eis, tamquam 5061115 itineris inter-
rogans et respondens, ac verba sa-
lubria cum ipsis conserrens. · ut, se-
cundum Rectam, fidem suae Resur-
rectionis mentibus eorum insererem
et quod se facturum promiserat, im-
pleret, scitii-et: Ubi sunt duo vel
tres in nomine meo conyreqati, ibi
sum in medio eorum. 111 ipso loco, in
quo se eisjunxit, postea capena sacta
fuit. thuia 1111115 111 corde Dominum
amabant, sed de 61115 Resurrectione

dubitabant, ideo Dominus eis soris 111
606110663111136 ebat, sed 111115 6556111011
3611056113111. 1111· 3110116051,61111116
10615 i 1 01· 11115 11)·6110115 quod 33603,-

1111· 1111115111 ornlis. cordis. Quia enim
31111111111,ν11161)1111·111113 vero dubi-
tabant, eum quemvi·‚del)1ut 11 11135, 110-

511’6113111.6111066511111011111611131131116-

11513ῑο6111ἱ autem eorum tent bantur,

ne eum 6011036616111 quia incr eduli11s
601 um etdubietasdemerebatur ‚quod
Christus cognitionem sui corpor 15 ab
1,·15 6613611366.1 Tenebantur 061111 60-

611111 verit·,1te non falsitate, sed ipsis
non 1316111111115 6661111601 60 cipere
xe! 1) 6111)1,66,1111116 110111’11111)50 Do-
mino 16511,561 propria dubitatione
[1111111111111 Ubi 111191131111115. · «Quod
autem ait Marcus 115 111 alia effigie
Dominum apparui se, 1106 Lur 15 di-

611, (111111 06111160611111 tenebantur 116
eum 31, noscerent: 0(- ulis 1111111110 6 ›-

rum acciderat 3111111111, 1111011 ita 1113-

11666 116611115 511111 651, us 1116 ’111 sr 1-
ctionem 1131115. Nou quii Dominus
non poterat 11··3115101111 ’166 (runem
suam, ut alia ievera 65561 effigies
quam solebant 111111611; sed non0 ita
est factum. · » haee Auiszcstinus.

2 SE 16515 ,10361135 00111305 nos AL·-
Loou1ruu.— Et ait ud illos. · Qui sunt
111· 361· mones quos confeitz's ad invicem
ambulantes, et estis tristes. ἲ Νο11 quae·
rit ex ignoranti-1, sed ut ex eorum

66511005 10116 incredulitas eorum con—
venientius arguatur, sicut dicit Gre-
9061113. conserebant quidem 111166 56
quasi non amplius exspectantes Chri-

stum viventem‚ sed tamen (10106051

quasi perempto 8111111061 Et respon

dens unus, cui nomen cleophas dimit
ei· . Tu solus pereurinus 63 in Jerusalem,
61 non 60911ουὶ3ἰί quae sucta sunt in
illa, his diebus ἵ) Hic, solus, uon facit

