DE Sctttt’T. EVANGEL„ AC FlDEl FINE ET UTtLl'rATE. “ ‘201

aeternam : 111161 succedit 51165; 61 spei
5111661111 1163111311ος cat-itas autem
etiam 11116 61 spe ‹teca-tentibus, per·-
mauvt et augebitur, et idco major 1115
6556 dicitur.

5 DE 5111311135 Fun-31, PRAEsEnTm DE
5111111010 1110511110111111. -- Quae vero
fida-libus credenda sunt, ex symbolo
11311611 possunt. Est enim symbolum,
compendiosa collectio omnium 31153-
11111311 spectantium. Sunt 31116111 1113
symbola : 111111111111, Apostolorum: 56-
eundum. ’Νὴ-36111 concilim 1611111111, S.
Athanasii Primum fat-tuin vst, 311
111161 111511111-1111116111; ses-undum, 311
[111616311113113110116111 ; 1611111111, 311 11-
(161(161611510116111. 116 111-11110 ergo. in
quo e-t 111161 tunt-lamentum, 1111· 11116-
amus sotum ; 111113 1101- masis est ad
propositum. Ubi 51-16111111111 651, 1111011
51 respectus habeatur 311 eos 11111 6111-
derunt huc smutwtum, 111111· articuli
531111111011611111, secundum numerum
duo-wrim Apo-mmmm Si autem
considera-mus 111136 111-11131313· 511111
61·1’1.16ι1113,111116 amit-uit 511111 1111311101-
(11161111 ; quornm sepum 5116111111 311
(intinitatem, et seph-m ad 1111111311113-
16111; 61 11316 51-·11313 sunt in 51-1116111
5161115, 61 111 septem ‹·an‹telabris au-
1615, 111 quoi-um 11161110 ambulabat
Finus hominis.

4 Sensim Amicum An mvtxiTA'rEM
smpnmrss. — Sunt igitur septem
31116311 fidoi, qui 116111116111 311 111νί-
1111316111. Ρ11111115 651, unum [1611111
6556, qui 11031111 1111 : Credo in unum
Deum. nvem-re Deum, est cre-tere
Deum 6556, scilieet quia est‚· ‹·red·=i¹e
Dea, «est credere 1611115 61115, 61811115
S(·riptu1·is; 01611116 in neum ‚ e-t
cre 1611110 [113111111116113116111036, seu
11111Δ prr· ditensium-m operante, in ip-
sum tendere et ire, 31· mann-is 61115
1111011101311. — secundus est Patrem
esse D· um, qui notatur ibi : Pan-pm,
quon 1111· 116151111311161· 161161111·; Patet·
vei-o essenti-iliter tem-tur. 11111 agitur
de pann-nitate adoptionis, 11111 113161·-
nitate ipsa Trinitas 113113· 1-51 1111110-
1υ111, 16. 6163110111·, qva pate-runate
et 11111 Trinitas 113161· est t m 11111111
rum (1113111 11131111·11111; &incipero-mem,
a}·p1‘‹›pt·.at‹:. 1111311111- 61 Ρ111115 51111111-
inpotens, et :pimus nanctus : 111113

potentia appropriatoattribuitur-Patri,
sient 531111111113 Fiiiu 61 1111111135 Spu-i-
tui S.·1n‹·t‹·; Creatorem cwli et terrae,
ubi ρ610111111111 61 16113111, intelligitur
tam spir-nuans qnam 601111113Ιί5 616-
311113. (ji-care 11111111).·, Ι5611 111131016111
esse, 11011115 sonat potentiam, qnam
sapientiam, vel bonitatem, qula. ‹npe-
ratio egi-editur 3111)161111;1,1·1111113111611
61661 01111113 Patet· 1161· Filium, (⁴00-
1)1·131116 Spiritu Sam-to t 13111113 <unt
en‘m opera Trinitatis et totae tros
pet-sona} unns 511111 [li-vator. -Τ61-
11115 651, Ι·“11111111 6556 1)·11111, qui nota-
11111111 : Et in ι16111131 Christum, qua*
dno nomina frequenter conum-:initur
in Novo Τι-51311161110 : 11013 unum,
56111161 165115, quod 1111611116131111·διώ.
vator, 61111111111161115 1111·11111316111,113111
111 quntum 111-115, Saivatur est; 1111-
(11111111, scilicet Christus, 1111011 111161-
pretatur· unc-tus, exprimit 61115 11111113-
nitatem⁷ 1111111 in quantum 1·51 homo,
uin-tus suit, pt‘ae 1·11115·111111115 51115.
Filiam ejus unicum, 111651 naturalem,
111111 311011111111111ς tel 1011611111, (11611,
qnia 11011 651 Filia< unus in [1331111111]
136115, vt 311115 111 quantum 1101110, sed
1111115 1.1111·151115111 11111111115 naturis, >ci-
lis-et (1611316 61 humanitate, 61 in 111-
11115 5311513111115, scilicet 11611116, 3111-
1113 61 var-ne unicus* 651 Filius: Domi-
mnn nostrum. sicut cuim 1’;1161 Domi-
nns est oninium 610111111111116115,113 61
Ρ111115ς (111011 1316116331 ι56611111111111
(1611316111, quia quamuis humanitati
utu-isti 6011313 sit 1111111111111 51611113,
11011 11111611 omnipotentia. — Quat-tus
651, Spa-itum S :netum 1-556 iteum qui
1111111111 1111 : ‹jz-erto ι’11 Spiritum 51111-
61111η, 11161111111110111111111 11166 vox 5111-
ritus 5311131115;11113111,10 ten-tur· 1116110-
naliter, 60111611115011 1111116 1111153133
Trinitatis ; 1111311110 31116111 111 vi 013-
1101115 16061111, 6-561111311161 sumunt·
et mnu-nit 111116 Τι’11111311 Sic ergo
113161, 111111 praedm-ti 1111311101 articuli
511111 116 1111111313 6551311116 unitatv, 1·1
111-1·.-011;1111111 trinitate - Quint 15 est,
111-11116 nemi-sinum· pec-vatorum 1115
11111 suntin t·:··‹·1- 513, 11111 1101111111111 ε
Sauream Eaelcszunu t'uttmln: m, Sme—
1‘811271111 cumnennimwm, 111 0-1 «min
s 111-13111 111-11651311] *minutis-zm. s wg-
militantem, sive 1111111111113111-..1ῃ 6556

