EPtLOGth DotttNtCAE PAsstONts. ΕΤ DE LAUDE CRUCIS. [6¹

fragium propulsantem. Per 11300 t'u-
gabis 00110111010,ι·1 appropinquabis
ad portum optimum. 1051 0111111 crux
sancta 051113Ὕο11111οΧ110001, 001 qnod
sactum 051 judicium 101113115. Si 511
tibi clausa janua paridisi, adhibe ti-
bi haculum sanctae crucis, et pul> a,
et apirietur tibi. Si 3010111 ostium
clausum est, etj1m dotmiunt pueri
in cubili et non 1131105 quod pon 15
ante amicum tuum3 300οει11 ad ittr( nm
santctae crucis ut inde tr( 5 panes 31·-
cipi·‚1s quos atuiponis hospiti 10111111-
1101111;5(1111010111011111011111113115111111
mae, panem patiemim, panemc⁸atitatis
affluentissimae. Si 0 ιιι potes tibiipsi
thesaurum 5110101111ιο aperire, 3111111ιο
clavem David, quae apt-1·it‚ct 1101110
claudit. Si gravat longitudo itineris,
et concidit vutus tuus. et «10500135 ‹te
viribu<; accipe virgam et bau-ulum
sanctae crucis, quo Jordanem trans-
eas hujus mundi, et viaticum ligni
vitae, ne in via delicias aut torpescas.
Si viator 05 in s·titudine huJ‘us mun-
di, et serpentes igniti contra te 11101·-
sum et m‹›1⁸t‹⁸mintentant; aspice ser-
pentem aeneum positum supra palum,
ne antiqui sei-pontis virus inficiat aut
ivn-pat. Si spirius mzilus quemquam
*accipian arripiat citharam 531ιο1·ιο
cruc-s, et retouiilahitur, leviusque
habebit. Si invaluerit aegritudo, aut
infirmitas spiritu 1115 adhibe tibi 110-
jus pretiosi sanguinis medicinam. Si
desperas 011111011115, et videas 1030110-
1·3 nequaqu· im tibi sufficere; de 513-
tera crucis accipe decorem pretium
30111111·οω; 01 accipe in ara erneis
hostiam immacul itam, conscientiam
. ab operibus mortuis emundantem.
Denique crux sancta et benedicta est
in Christi 0010010 dedicata, etex
011-’11111115 ejus tamqnam margaritis
oruata, (1010111311 Regis purpuria (111·ιο
meruit Christi 1111111111313113010,(10ιο
50131Ἀο1013113 Regem coelorum 01 Do-
minum 511511111 re: ιι haec Augustinus.
Unttc 1103105 Andreas (100105 311010
cem, 01 videns eam, prorupit 111 11111-
(1010000015, 01 salutavit ‹iic-·us : 8:1va
crux. quae 111 (··(11·ιιοιι’ Christi 11011103-
13 05 01 011· membris ‹Jm tamquim
margaritis ornata; antequam in te
ascendent 1)011ιί1ιο5,11111 trrm ti 1·1·0

Vin 1051· 61101511, ‘toxius tx‘.

num 11311111511,1110(10 vero amorem
01010511- -111 1111111105· Pro voto suscipe-
1·1.5; ,se-witus ergo et gaudens vinio
31110, 111 11101 tu exsultans suscipias
1110 discipu um 01115, qni pepi· ndit in
10; quia 3111310011105001000101, 01
desid« 1-311 ,’,1111011011 10. Ο bona crux,
quae (1001100111 et pulchritudinem de
meminis Domini 5115 ci pisti diu desi-
‹tei-,ata (0111 sollicitudine amata, sinc
intermissione quaesita et jam 0011011-
piscenti animo praep-irata! Accipe me
ab t1‹›mtn1t1us,et redde m‹ Μ;·131511(»
mco ut per te me r« cipiat qui per
te me redemit. De laude 0111111 cr 10 15
510 (licit Chryso-:stemus «Si 110550110-
51110135 caris sime, virtutem crucis,
01 quanta sit, ut possum ad eius 1ι-10
(11· ·m dicere, audi. Crux nobis totius
beatitudinis 03053 est: hae nos a
caecitate liberavit erroris; haec e te-
nebris redttidit tuci; haec debellatos
(1111111 50013ν11; haec alienat· 15 Deo con-
1011511, 01 10030 constitutos proximos
p1⁸aesentavit; haec peregrinos cives
05 51001111; haec discordiae amputatio
ι51; haec pacis firmamentum e> t; haec
omnium bonorum operum largitio.

Crux· 051 (ϊ11115 paradisi crux spes
Christianorum, crux resurrc ctio mor·

10011101 ciux caecorum dux ciux er-

rantium via, crux claud ruminemus,
ctux· 0.011501·1110 pauperum, crux re-
trenati· divitum, crux destructio su-

perb1›ru1n,crux mate vtvcnttum poena,
crux adver 05 (1351110005 victoria, crux
devictio diaboli, crux adolescentium
paedagogus‚ crux sustentatio paupe-
rum, crux spes desperatorum, crux
navig, antium gubernator, crux peri—

clitantium portus, crux obsessorum
murus, crux pater orphanorum ,
01·οΧ defensor viduarum, crux Ju-
storum consiliarius, crux tribulato
rum requies, crux parvul-»rum 00-
stos, crux virorum caput, crux senum
111115, crux lumen in tenebris seden—
tium, crux regum magnificentia, crux
5011111111 perpetuum, crux 1050115310-
rum 5301011111, crux libertas servo-
rum, crux imperitorum philosophia,
crux Imperatorum lex, crux Prophe—

tirum praeconizatio. crux annuntiatio
Apostotorum‚ crux Martyrum gloria-

tio 0010111003οὴ01·11030511000113,01·0.1

11

