330

C ap.
Gap. 1 1
Gap.
Gap.
Gap.
Gap.

Gap.

Gap.
Gap.
Gap.
Gap.
Cap.
Gap.
Cap .

Cap.
Cap.

cap.
Cap.
Gap.

Cap.
Cap.

cap.
Cap.1
Cap .

ORDO CAPITULORUM.

10. p. ΙΙ, 6. 10, 6. 11, e. 21, c.
22, 6. 24.

. p. ΙΙ, 6. 26, c. 27. c. 52.

12. p.11, 6. 50, c. 55, 6. 57.

15. p. ΙΙ, c. 59, c. 4ο, c. 44.

14. p. ΙΙ, 6. 25, 6. 52, 6. 55, e.
55, 6. 56, 6. 57, 6. 59,
c. 60.

15. p. 11, 6. 61, 6. 62. c. 65, 6.
64, e. 65, ο. 66.

16. p. ΙΙ, 6. 71, 6. 82.

CAPITULA LUCAE.

1. tractatur prima parte, 6. 4,
6. 5, 6.6.
2. p.1‚ c. 9,
15, 0. 16.
5..,ρ16.76.,.,.,17618621
p. l, c. 22, 6. 45, 6. 65.
29, c 51, c. 42 c,

C.‚.10012,.c

ρΙΙ,6.ι5,..616
117.ρ.,.,.,.ῙΙ64619059,0.45.

Gap.
Gap.

Cap. 2ο
Cap.

Gap.
Cap.2
Cap.

Gap.

Cap.
Cap.
Cap.
Cap.
Gap.

Cap.
Cap.
Cap.
Cap.

Cap.

Cap.
Cap.

Cccpp
Cap.

Gap.
Cap.
Gap.

18. p. ΙΙ, e. 11, 6. 21, 6. 22, 6.
50, 6. 42.

19. p. ll, 6. 25, 6. 26, 6. 27, 6.

. p. 191, 6. 55, 6. 57.

21. p. II, c. 50, c. 59, c. 4ο, c.
42, 6. 44.

22..‚p11c.52,c.‚.53c55,c.
56, 6, 59, 6. 60. 6. 61.

25..p ΙΙ’,.,.,.661662665,6.
64, 6. 65, 6. 66.

24.p.II,.‚C710.76,.C.77

CAPITULA JOANNIS.

tractatur prima parte, 6. 1,
6.18,.6 19‚c 25 6.2.4
.,Ι 6. 25, 6. 26.

1.
2.
5.
4,
5.
6.
{32
9·
o.

:inv-:9¹0 ὈὈὌὌὈ

1 .86, c. 87.

11. p. ΙΙ, c. 17, c. 18.

12. p. ΙΙ, 6 25, 6. 26, 6. 27, 6.

15. p511, Ι6. 55. — p. ΙΙ, 6. 54, 6.
55, C. 57.

. 14, 15, 16 et 17. p. ΙΙ, e. 57.

18. p. 11,c. 57, C. 59, c. 60, c.
61, C. 62.

19· p. ΙΙ, 6. 62, c. 65, 6. 64, 6.
65, e. 66.

20. p. II, c. 71, Ο. 72, C. 75, C.
772 C· 78.

21. p ΙΙ, c. 79.

