DE PRIMO COMPLETORIO,1N t’tsslox‘h· DOMINI. ¹3

proditori tuo notum cum 11115 (11νο1·-
11511,511005010010 quae ventura erant
super (0.1111 animae tuae tristitiam,
quam ex imminente passione sponte
assumpsisti, sicut et cetera quae vas-
505 05 111 auribus fratrum profiteri
0000101101511,(111·005ῑΤ115115051 (1111·-
ma metz usque ad mortem. » Et ite—
rum: (1 Praecedit ipse ad montem Oti-
veti‚ tn 0010 sequere. Et, licut as-
sumpto Petro et duobus filiis Zebedaei,
ad secreta secesserit, vel a longe in-
tuere quomodo 10 50 nostram transtu-
lerit necessitatem Vide quomodo 1110
cujus sunt omnia, pavere coepit et
moestus esse: Tristis est, inquiens,
anima mea, usqioe ad 1110110111. Un te
hoc, Deus meus? Ita computeris mihi
exhibens 1100110001, 0100011001010110
1111011115 nescire quod Deus es? »haec
111501111115.

5 Tuas exosi„ 1111511110 Domm. —
Α.55001[15 511 autem Christus istum pa-
xorem 01 tristitiam propter plurima.
— Primo, secundum Hieronymum ut
veritatem assumpti hominis probaret.
Naturale 001111 051 11001101 timere
mortem. Ex har naturali tristitia ve-
re ronti-istatusrstDominus Sed 50100-
11,1101 quod ([01011001 051 tristitia et
quidam timor rationem submergens,
et hominem, contempto Dei praeee-
pto, 1000101110011100005 51001 Petrus
timore negavit Christum: de hujus-
modi loquuntur expositores, quando
(110001 Christum 000 timuisse, quippe
qui ad 1100 venerat ut pateretur, et
ipse Petrum temen itatis arguerat, 0001
0001 veltet avertere a Ρο551000, di—
cens: Absit α te, Domine non 0111 tibi
hoc. Est et 01105110101· moderatus, qui
00101 aliter 10151 omni 11001101,οἰ est
sine peccato, 51001. 01 100105,οῑ 51115,
01 tales passiones fuer unt in Christo;
unde ips e 0010101111, rh ›rruitm01tem‚
01 poenas 00011115· 5511005 quas praesci-
vit se passurum d«, proximo. Aliter
tamen huJ'usmodi passiones suerunt
10 Christo quam in nobis.1n nobis
enim [1111001000 huJusmodipassiones
praeveniunt 1011101001 rationis, et im-
perium 1010010115; 10 (31111510 auu m
semper sequ bantur rationem et vo-
luntatem, uude volens esurivit et si-
tivit, votens timuit et contristatus est.

Nihil 00101 coactum 10 Christo 00051-
deratur3 sed omnia voluntaria cre-
duntur. ista ergo tristitia ita tuit na·
turaiis, quod tam·¹ n suit voluntaria
et rationalis. Et ideo signanter dicunt
hic Evaingelistae, qu=›d coepit contri-
scari, et quod 000011 [10νο1·;0 000 di-

cunt, suitcontristatus, vet patefactus,
([0ιο ipse motus tristitiae non 01 (10-
01100105 051, 5οᾱ ips e eum statim as-

50010511,οῑ voluntati divinae subjecit

Aiiu'd 0 1 enirn contristari, et aliud
incipere contristari; unda, contristat
0001 propassio, sed [1055111 000 si ›mi-

natur 0105011101οε propissio enim di-
cit 1000011001 01, sed passio continua-

tionem. Quia ergo 110101· et tristitia
inceperunt surgere in par te sensitiva,
sed nondum pervenerunt ad ejus ani-
mum sive 01001101, ideo dixit: Tri-

stis est anima 111011 usque ad mortem,

ubi anima 50011101 pro parte 50051-
tiva, in qua suut ρο5510005; 000 au-

tem in ratione, 51001 011001 alibi di-

xerat : Nunc anima mea turbata est.
Poterat quivtem Christus natura non
niori, sicut Adam [1010110οο mori an-
te [11·0(·010111;10 eo enim nullum cul·
pae debitum, 0011105 peccatit'uit vesti-
gium. Sed sicut verani 110011101111001,
ita 01 1100101105 111 irmitates nostras
05· 5500105 511, quae a Deo nou 50001001,

ve tut e contraiguorantia‚ impotentia,
concupiscentia, et hujusmodi faciunt.
Et nota, quod compassio turbans 10
001010 potest tripliciter 01· cido re: aut
praeter imperium 01 judicium ratio-
015, 01 motus subitus, qui appellatur
prop isso, aut contra imperium et
,iudicium rationis, ut motus progres-

swus uque ad per‘tuibationem ratio-
nis, vet a 500 rectitudine, 0110 010-
115, vel 11 5 10 tranquillitate, 01 10
bouis imperfectis· 001 50001111001” lm-
[11111101 et ju 1101001 rationis, 111 010-

105 a ratione imperatus et ordinatus,
ut turbatio poenitentis 01 0010ρο1100-

tis. Primo modo, [1055101115 suntin
0011111105· puris ho'minibus otiam per-
1“01·115;50000(110111111,111 101ρο1101 tis
501010;101·110 01010,10 Christo, quia
in eo totaliter 50111110 erat sensuali-

tas rationi, 01 ratio interior superimi,
et superior Deo; 000 tamen uua po-
tentia impediebat aliam 10 opere suo

