1¹³2

fratris resuscitationem de saucibus
1001-0111011110 obtinuit consolatio-
0001110 Resurrectione. Lacrym 15 er-
goluditi· ompuiirtionis, compassionis,

01 devotionis. ὓο1106109ονἱα5. « Qua 1

10 repensandum est, 110305 [00110115
mentem quantaxisamorisaccenilerit
quae a monumento Domini, etiam di-
scipulis recedentibus, 000 recedi· bat.
Unde contigit, ut eum sola tunc vide-
ret, quae sola remansit 01 quaereret;
quia virtus boni 0110115 pei-severantia
est. » Ubi et Auqustinus :« Viris enim
redeuntibus, infirmiorem sexum in
eodem loco sortior faciebat ali—,·ctus,
et oculi, qui Dominum quaesierant,
et non invenerant, 1301311115 jam vo
cabant, ·implius dolentes qnod sui rat
ablatus de monumento, quam quod
suerat occisus 10 ligno; quoniam ma-
gistri tanti 0113115 01 vita subtracta su-
0131 000 memoria remanebat. Tene-
bat itaque ad monumentum 3310 do-
lor iste [00111-1001. » Unde etiam Ori-
9enes : «Audivimus, l'ratres, Mariam

ad monumentum foris stantem, audi· 1

vimus Mariam plorantem. Amor sa-
ciebat stare. dolor cogebat eam plo-
rare. Stabat et circumspiciebat, si
sorte videret quem quaerebat. Dolor
renovatus erat ei3 quia, quem prins
doluerat detunctum 00110 dolebat
ablatum. Et iste dolor major 1·,131
· quia nullam consolationem amplius
habebat. Prima ergo snit 01053 11010-

115 01013 1111110 1101ἀί01131, sed 110
hoc dolore aliquantulam consolatio-

nem habebat, quoniam mortuum rc-

manere videbat: 01100 autem de ist-›
«1010100005 5013110001 0101·,31 quia nec
corpus 110100011101001011311110100031
3111101 ne amor Magisni 501 10 5110
pectore 1011131500101, 11110 viso reca-

lesceret. Plorabat 1131100 Maria Ma-
gdzilena vehementer, quoniam dolor
additus erat super dolorem. Duos 113-
que dolores eximios 0110 gestabat
corde, 11005 mitigare lacrymis vole—
bat 5011 000 valebat3 ac ideo tota
posita in dolore, mente et corpore
deficiebat etquid ageret, 0050101111

Ρο1105 quidem et ipse 1030005 111011-
01001, 01 11100 000 510101001; Maria
000 timebat, quia nibil suspicabatur
sibi superesse, pro 11110 1101010 debe-

SECUNDAE PARTIS CAPUT LXXII

ret. Perdiderat enim Magistrum su·-
um, quem ita singulariter dil gebat,
ut praeter ipsum 1111111 posset diligere
1·1,1 sperare Ρο1111 10131 vitam anlmae
suae, et 3310 melius arbitrabatur 10-
10 51111 mori quam vivere: 1101310151-
tan moriens inveniret, quem vivens
invenire J'am 000 poterat. Fortis
namque 111 moi 5 dilectio quidnam
aliudin Maria sai-eret? Facta erat

³ οΧ3010115,13013 01311050051111115. Sen-
’ 11005 000 sentiebat, videns 000 vide-

bzit, audiens non audiebat; 5011 00-
que ibi 1·1·11,0111 0031, qnia tota ibi
0131, ubi 1113, 15101 suus erat, de quo

1 130100 ubi esset nesciebat. 131133101131
⁴ antem eum, 01 000 inveniebat; et

ideo stabat ad monumentum et plo-
131131 1013 lacrymabilis 1-1 misera-
bilis. Ci· rte 3310 011111 sapiebat Maria
nisi diligere et pro dilecto dolere.
Oblita erat timorem oblita erat deni-

que omnia, praeterillum quem dilige-
1 b it 50111, 1 onmia. Sensus 00110510 ea
ἓ remanserat, omne consilium ab ea

perierat, spes omnis dosecerat,solum-
modo flere supererat: »11100 Origenes.

2INCL1NANS 50 ετ 10051101005 IN 1110-
,1011001010111101 3500105.- Dum er-
91 110101, propter corporis Chiisii ab·
sentiam, 1001100011 se ,·curpuialiter, et

¹. prospeaeit m monumentum quia sem-

 

i

t per speribat ibi eum invenire, ubi

0010 sepelierat, et amor inquisitio-
nem multiplicabat. Sicut enim nos,
cum aliquam rem perdimus, quamvis
buc illuc quaerendo discurramus, ta-

1 men ad 0010 lucum saepe respicimus,

ubi eam habuisse meminimus; ita et
haec mulier quamvis liucillucque cor-
pus Domini quaereret, anxia tamen
de ipsius absentia frequentius monu-
mentum aspiciebat, ubi 0010 positum
11010131. Unde Greqorz'us: « Amanti
semel aspexisse non sufficit, quia vis
amoris intentionem multiplicatinqui-
sitionis. Quaes ixitergo prius, 0110101-
100 1ον0011,11115ον0131111011101010101,
1111110 contigit 01 0110110011·οῃ actum-
que 051 ut desideria dilata cresce-
rent, et ciescendo caperent quod 10-

· 1001 51 01. Sancta enim desideria di-

latione 11050001, 51 autem dilatione
deficiunt. desideria 000 suerunt. Hoc
amore arsit, quisquis ad virtutem

