DE Pltlilo COMPLE't·0R10,1N PASStONE DOMINI 29

juyiter captivare, ut α morte perpetua
bonitate tua merear praeservari.

25 Cu11 00111505 vmcums Lm uu vo-
Lumur ἲ - At illi tenentes Jesnm, et
dulces 11115 manus suas vinculis 511111-
gentes, 1190101001 eum ignominiose
quasi latronem, et 1110110 dignum, a
quo potius 501νί 1·οΙΙο debuerunt quia
0111010111 venerat absolvere 110001111
infirmitatum 01 pcccatorum ac mor-
tis et inserui. Et eraut forte iu eis
qui postca liberati ab eo dixerzunt
Dirapisti‚ Domine, vincula mea. Ecce
adest 105· 50011 ligatus venditus a s·-1a
tribus· 01 Samson vinctus aDalila,
id 051 a synag3 oga [ndo Anselmus .·
« 501100001011101011110101110100001001
impiorum turba 010501]01101·; 01 05-
cutum 0110110010 Ju·ta, manus inji-
ciunt in Jesum. Dominum suum 10-
11001 1131110111, 01 illas dulces manus
vinculis 511· 103001 Quidfi corat. ‘² Scio,
occupat 0000 001 10001 pietas, omnia
viscera tua 2010511111001111111. 5100,10-
30, patiatur, qul pro 10 patitur Quid
optas gladium? de 111500115 ‚³ Quid
indignaris ἰ) Si 11151111 Petu 00105111)οῐ
auriculam abscide1-,is 51 ferro 1111-
chium 1010115, 51 00110111 truncaveris3
1050 restituet 01111110,ᾳυί etiam, 51
quem 0001110115· absque dubio 50501-
tabit: » haec Anselmus.Ligave1-unt
autem eum propter tria: primo 110
manus eorum effugeret, dixerat enim
015 3011115, quod 00111101101001, 01 caute
110001001ς50100111ι 01 cum 010110 di-
gnum 0510001οι001, quia mos 0111110
111015, 01 quem morte dignum judica-
rent, vinctum Praesidi 1101101001; 101·-
110, propter mys terium, 11001 ipsi 1100
ign01arent, quia enim Christus 1105
pcccatis ligatos, 01 111 limbo vincu-
latos solv1 10 debebat, 11100 ipsum
pro 001115 ligari oportebat, cujus vm-
00115 liberati sumus. Voluit quippe
Christus, tamquam latro cumprehen-
di, et lissari. Adam 00101 0001 latro-
cinio furtum commisit quando po-
mum sibi vetitum attrectavit, nam
furtum est contrectatio rei alienae,
invito domiuo ; et 110105 101 causa,
totum genus humanum a diabulo
comprehensum tenebatur ligatum,

pro cujus satist'zac tione 1105115 tamquam ¹
ἰ vinculo sibi colligatos habuit, eosque

latro voluit comprehendi, qui incom-

prehensibilis 051, 01 lig· ’11·1, qui liga-
tos veuit solvere 01 vincula 0011110οᾰ1-
rumpere. 13111010, quod Christus 1·“’ 1-
1105 001, tamquam latro cum latrone,
50111001 Bam-ania 051 captus, iuter 111-
110015 crucifixus, a latronibus 0001-
sus, 0100101·111110015005505 solvens
quae nnn rapuit. Lm 31101· autem ltn-

, miuus ter 113 atus: 011010, ,5111110101110
, captus 05501 iu horto (1011150011101, 01

(luceretur 1111110001ος 5001111110, rum

¹ de Anna duceretur att Cainhaui; tvi·-

110, 00111 duceretur de Caipht ad l'i-
1111010, namque, 5100011001 Rodum,
potuit liet-‚i ut ad horam 501νο1··0101,
quitenus (1151·010101,01 110051 11101-
discussus ite1um 1131110101; quarto,
001051 addi quod etiam Dominus li-
gatus 1011011001111010101 cum 110311111-
1··0101, Ι1001 1100 111 Evangelio uon ex-
primatui,- 1050001111 011100 01 1115 fuit
1100105,01510111110111311105.

24 Qumour: 0000110511 ax 111οΛ111011,
1)01111·1,Αο105 00110101 ,1111111115 ET 0111-
110. —- Ex hoc articulo 11· 1111011101· plu-
ra documenta 5111011111. Ρ1110001 0 t,
quia sicutuictum 051, Dominus ligati
voluit, 01 1050 peccatorum nostrorum
1·11100·1501νο11·1;11100 1105 debemus
1550 31· ati de solutione nostra, et 001Ὰο
10, 001Ηο1505 00111110511150003111115113 0·-
mus, quud fit quotiescumque 1111111-
11101· percamus Mannsetiamcmisuvi-
(11· ·0101 00111 funibus peccatorum 10111-
301ῃο qui nou creduutDeo ,quodpossit
015 necessaria sua dare —— Secundum
est, quod Christus lio 0³·a1i voluit, ut
nos sibi alligaret viuculo 0111110115,
uude studeamus et 005 sibi tam sor-
11101 1111111110 astringi, 0010111101 ab
ipsu possimus s« parari3 ip< a 001111 ca-
ritas est vim-,ulum 10 qun anima Deo
0111301111.*Το1110111110100110111111051,
01015113011105 omnia membra 005 tra
et 105 am 11110Γ uam funibus praecepto-
1um Dei, 110 laxentur ad aliqua cou-

, traria divinis praeceptis, 1·οΙ 11111011·
, voluntati, et 011111 operemur, aut 10-
· 1101101111, quo Deus vel proximus os-
, 1111111101- Quartum 051 01 simus
¹ vinculo fraternae caritttis proximis
3 colligati, ita ut omnem t‚gratiam 11111-

nitus 1000011101 studeamus 015 impar-
tiri, 51001 Apostolus omues fideles 1100

