QtJuJIODO tJoM. APPAtithtt· thtJ'Ec. tJtsctP. [V 111110,

01 dicit Ι13601105, oportet non tantum
auditores 655 6 16601, 5···«1 611301 1.-1610
1·65; 61 qui 011’,··611«11111 in 01111,13(·105
6510011110111 1·.605 C‹.JJJJg 11115651 ‹Ji-d· :
primo 6111111101011111611111116 6511106611-
dus (1011 1115· 1 [Ji-ius fidem 3010136661-
pi.·‚Jt 00065103111105 Β·101150105;δ“ι”116
fide 6111111· impossibile 651 plaeere ΒσοςΙ
nee vab-t Baptismi mundatio, si 11011
quantum 011651 bonis 00661005 1051-
5131181601 mim corpus sine spiritu
mortuum est. ita et fi les sine operibus
mortua. Igitur oportet omnia 5« 66316
quaeeumque mandavit ipse.

4 CARJT 15 LEGEM AJJJJJPLET 1-:1 011501
FACJT Accermuinm. - 1,·01 301· m 11116
videtur 110005510116,5010111 ten« at et
custodiat 63611311· 01. Unde Aanstc'-
nus: ‹ Dilectio sortis res 651, tratres.
Vuttis videre (111301 511 tortis dileetio?
Quisquis 01·00161·311(.111301 116-«55113-
16111 non 0010«1·11 iquteJe 110 Jd J'ubet
Deus, amet 1110111 qui implet 61101110
implet. » Et iterum t « DJJinarum
8661010636100 multiplicem 301101130-
tiam iatissimamque «1061610301 sine
ullJJ errore 6011101«1160(111,61 5111( 11110
labore 61151· 11111 cJJJ'us 606 11160001 651
caritate, dicente Apo 1010· Plenitudo*
erqo Leqz's caritas. 'srotJm mag 1111001-
116111 divinorum 61· (1111060111 566063
possidet caritas, qua 1)( um 0101101010-
(106 dJngimus; 110661 enim coelestis
unus medicus nJ,Js et dicit: 111·ίί1163
Dominum Deum tuum ea: toto 601-116
tuo. et est: eota anima tacu ec diliyes
proximum tuum sicut teipsum. Ιη his
duobus praeceptis tota Lem pendet et
Prophetae. Si ergo non vacat omnes
paginas sacras perscrutari, 010013 in-
voluta sJ· rmonum evolvet-‚e omniaque
5661010631οω 5666613 penetrare 1606
caritatem, JJtJi pendent omnia. 111116-
nebi (1110(111111111111511, tenebis 611310
unJdn· ·n di 111· 1511; 51 6111 11 00511 6311-
tatJm, aliquid nosti, und«
pendet, (10011 sorte non 00511151 in
eo 10011 1086101061 1016111 is, 6311-
1351··1161;6110 eoquod nou 1110111815,
caritas 11161 1116 itaque tenet et qu· Jd
01161, 61 quod 13161 iu diuinis, sermo-
nibus, qui 631· ..1116111 161161 111 mori-
bus. JJ Et ssei-:um « Quanta est cari-
tas, quae si desit, 11115163 habentur
cetera; si adsit, 113οι ··1)1111 01110131»

 

4

 

61 illud ¹

ECT. 239

Et iterum : α H· Jmo 1111361 506, 61
63611116 5·1111ιί,505,61 eas inconcusse
1661106115, non 10014615661010615,0151
31131105· 111511·116«111ο5.Μ(1111 066 tue-2
16111 10 solitudine, 51116 codicibus vi-
1001; J› baec Auqustinus. Est 6113111
11010111 bouum caritas, ut 11011 tantum
(16166105 nostros 5000631 5611 6113111
bont 311603 005161 65· 56 131131 Unde
61691· ius.- « Α11· ‹Jrou 1)· JJ1111ch· ra uo·
511· .51 unt; quae si imitari 1100 0115511-
mus, 10111115 3111«·1005,61 amantium
1101111111166001006’101301061000015υ
Unde 61Α119115·11“ηιι.ς .· 1 Ρ605601 10111- ,
(11 quantum bonum est 6311135, quae
5106 130066 00511-0 aliena 0003 nostra
facit. JJ Et iterum : « Si amas unita-
16111,6113111 1101 1131161, 1101511015· 1111113
31111111611)31161;101161ον1111301,611·1001
651 quod 113060, totle invidiam, 61
meum 65100011 113065. Livor 5603631,
caritasjunth: JJhaecAuqnstinus. ier
631·11.11601(10100665111001010 031 111- 1010
omnium bJ ‹Jnorum ch1e³Jae 61 ex «16-
ser-tu carn-itis amittit hom J metitum
omnium bon-»runi Ecclesiae, 61 etiam
boni operis proprii. Et, ut (11611 Ber-
nardus, caritas est virtu<‚ 10 (103 066
0110111100) 0005· 1 6511111106, 51116 (103 nec
maximus acceptatur. Et brevitur con-
cludendo caritas inter virtutes tenet
06101-10310111, quia sine 1053 ad 06616-

(11111115 culmen llemO COtlSt'ssssdGl't', Va.- ’

161; tune 6111111 homo perfectus 651
quando 63611316 plenus est.

5 00011000ιῖ31115105 56116311 651 PR 6-
³J-Jx‘s 1.5· Ε66615511. DeiJJJte, «11113013-
gna disciputhiJJjuJJJit‚ erig· 05 601-0111
sensus et 605 6001061305, 311; Et ecce
eqo vobiscum sum, proter 11006 divinae
virtutis, 6000661 itione laboris et 0116-
115, 36 etiam sacram« 01311 0633560113
C 11·,·«11·15, omnibus diebus, usque ud
eoncummatz‘onem saeculi inclusive, cum
1101115 laboribus, et consummato se-3
601 J, 111· cum 6630301115, cujus 1·«1
pi}D nus 651 0633560113 meae (16111115 61

gn Jtiae 6113111 iu 111-(656011. Ex quo 03-
161 quauta 0166665 piae 6(«11ν·61.53110015
qualeve 011, nus suiurae beatitudiuis
611310 10 praesenti fideles 0130631; 61
quod 11511116 ad tinem mundi, fides
0011 delicia, 'quantuincum 106 161011-
talionibus agitetur. Ae si dicut, ut ait
chrysostomus : « Non excusetis vos,

