osllllolio livilllx'l5· ll’l'lll. l)15·:ll’.,

01 cum sero iam esset. die illa 01·το-
(11013,50111001 witz 511ὁ1)1111)1·,ιιιη id 051
prima post sabbatum, quae est Domi·
1]101,1101· 051 ip5 5311101 1110 Resurre-

01101115 Domini«- ·0; et fores, 11 05105,
1111111110 fores (111·1111101·,(11113 de 110100 1
ducunt 10135, essent clausae, abierant ¹

discipuli comm-090& propter metum Ju-
‹laeorum, quod eliam ex divina reve-
latione esl 13111110, ut 50111001 ,105115
intrans ad discipulos, januis 01311515,
manifestaret 015 virtutem suae pots:-
513115, 01 01011051 sui corpori-5 011111
Dominus Jeszcs ad suos (1151·10111053
1105100010 eorum vo÷·:1l115:. 1011111115 :11-
bissimis vestimentis glmimae Resur-
remonis 51110 01 nox-italis. 01 intrans
ad eos, 130015 01111515. stelit in merliu

0010111,111 videretur 3001001005 quia ,
’ qui sine timore est, non polerit justi-

congregati 01311111 11« ·011110 ‹·ju·. St·-

cundum Rodum 11100 ,5000 11·100111111,
(11113 tnnc maxime 1101111101101; 01,
secundom Theophilum. 01· 051013113-
1111· 1110111005 convenirem ;·
clamis, ut 50. corpus gloriosum, cui

'rutili-x limitxl‘ll. 2¹15

nobiseum habitantem habebimus, 51
(11101165 il] unuln (2011‘0 ''Pl'‘ ,ζ’ἃΠὶΙΙΓ Ga.
quae 311 ··Ju5 1311110111 «0100510310 sa-
111100) ovi-tinent, agimus, juxta quod
01 11150 311; Ubi fuerint 11110 vel tres
conat-omni z'n nomine meo, z'bz· sum ·ἰη
modio eorum.

5 .105011 5050103110 10001111 0111110011
113015551111111. -- Quando 31110111 .105115
Salvator ad (1150100115 venit, ipsi 0-
1301 iu 11111011), sei-o sat-lom 0131, in
unum 013111 congregali, 01 sor-os 0·-
1301 0131153) 111 quibus quatuor* 111-
510030 ur uobis 131111 0000551113, 111
salx a·loiem (111001 01500 ·1301115 sus i-
0010 1111·1·03111111·1);11111ι111) est, timor,
qm domum 00051· 100110 mundal; 50-
cundum illul 111101 13001051351101. · Τι’-
17101· Domini eoepellic peccatum, nam

01 undum 1·,51 contemptus

fit· (ι) ές

ὲ vanans-loom. quod 510011103111110 1110

·sliis vero ,

311113110111·0515111,1111)01·0 osten-leret ,

1050 eliam 311 congregatos vonit, 01
Spiritus 311 congregatos (1050001111,
qui-a 6111151115 01501110553001115 0011
nii in caritot 0- ι.·0 reguis ¹idsuut.
St·· ·tit in 1110110, ut 0101105 oum 0 1·-
111011111311101· 3 0050000111, 01 0011105
consolationem suae 0130500113) reci-
perem. El 0010110011 5101111111-118111-
Iustius: m1·d.us 10005 051 0191113115,
01 1101101111·11011013011111110115; propter
quod Clu-istus stelil in medio 111501-
pul··rum ι sicut sol 10101· sidera, ut
005 illuminarel; 511·οῑ ssas 10101· 11113,
ut eos (10001.11·01; 510111 princeps iu-

quod ser> [··3110111 0131, 311 eum enim
110 mnus 101111, cui lux 0111033110
01011331111·11111111,0111111νο1·0 eam 000-
temnit, 1011111111 051, 11011.,15 quia 0-
rant 10 caritate 000 regati, nou enim

² 115113153113101· hommes ‹liseur-les,

101· militm, ut 005 roborarem sicut ,

magister 111101· discipulos, ut 005111-
l'ormarel; sicut 03101· 111101· 111105, 111
005 concordat-vu 51001001111100111001-

bra, ut ea vivific.1ret, et sicut 00111- ·
’ 00110311101·ι.·«051011,501·1101131011111110.

munis amicus, ut omuibus 015 50

communicaret. Unde, (11110110 sumus
ἦ 501111-οῑ pectoris, relinquo tobis, in

01010511111100111 di 1000105, 51 511001·-

νο110111,51310111105 011111 iu 11111111,111
singuli 01)55111111.51·]1ι.51“1·01 01105 ulia.
Est 31110111 ibi allave 111 loc«, ubi Do-

minus 11101101· 111110 51011550. Con-ide- j

randum 051 lii-2 quod do se (·010-
quenlibus, Dominus in medio stetisse

dicitur, 111 intelligamus, quia 011111 ”

11011 (111·11 Apostolus: Pacem habete,
et Deus papis· erit vobiscum; quartum
051,5131)111135,(,1113 11111015 iu domo
couscieuliae 0131101, nou curiose exle-
11115 eva=·and0,u.2}1e 10105 5005110111
0130111011111· 51101,οῑ 511· 541113101· 051
015001 laucius. Per 1510511 1·ο discipu
105, 111 uuum 1“1·)111)υ5 01311515, 0011-
gregatos, εἰς-0111130101· religiosi cum
loribus (1111111100 5 ·5·n 110111(·Ι31151,(1111-
bus Dominus 51001,30011·01,005100
soa usitatione consolatur 01 11011111 al.
[1130111 Domus nixatur mscwums z
PAx 1013159 Ec dixit eis Dominus:
Ραα, vobis, non 03)( 10111001·15,111113 ex-
ponendi erant mullis tribulationibus,
sed 0311 pectoris 01 pax aelst-uitatis:

De utraque (1111100111.10.111110;Ρ1100111,

1113501111, pacem 7ηο11171.51·1111·01 10101·-
11111115, quae 051 speci.. 11101· 031 mea.
(101·01115,1011·510110 flabo Β11· 11 1 rgo:

Ραπ· vobis 50111101 1010111111 li 015,

⁴ (1113111 311 Deum 1301301 nuntiavit 30

(··31113115 01 1111113115, qu m ei- ser·-
1111 lam 013(01111101011110 1010101-

