100

quad-1111 01111111 tabule affixa titulum,
Pilatus, 01110511ίε11111111101 cum cavilla
5111101· 01]·1101111, 01 eminentius 111111110-
101; 01111 1111110 causam 0101115 ejus,
et emt 5011111001. Jesus in quo 051111-
0111111· prop1ium nomen ejus Nazmc-
11115, quoad patriam. 1111111 ibi suit nu-
1111051100 Judaeorum, in quo exprimi-
101011051111101115105105.011151 diceret:

Ideo crucifixus est, 110111 01111 Rex Ι

Judaeorum. Mos enim 01111 1101111101)-
1·11111, 501101· l1gnu111 crucis ponere cau-
sam mortis crucifixorum. Ipse autem
accusatus 1001’1,11 quod 51111 1010010
Ju 1100111111 0501111110 volebat. Pro 11110
01”0 causa ,1101οι 011111 Ρ111110111111110-
111111;0[ Pilatus 011111 ad 01011001 0011-

demnaverat. Et quia ι1011101 contra ³

voluntatem Pilati petierunt Christum 3
tiles conversi ad sidem spiritualiter

cruciligi, ideo volens 50 vindicare de

eis, per talem modum scrip÷itti1ulum, 1

ut redundaret 10 ve1··ecundi 1111 ips o—

3 rum. Lnde cleysosconms: α Sicut' 10 ’
”’ itfflphaeo 11110110 ponuntur xictoriam l

ἱ1’)5100(100105; 1111 Pilatus titulum cr 1101

Christi inscripsit: simul quidem pro =

Christo 1·051)0011005,010001 11 00011011-
01000 1111100001 discerneret3 simul

sumtis thul‘ls' 115111 1 mill

' gem nou habereut, qui eis 501-0011001

l

 

l

autem 01 de ζ10111115 ulciscens, osten- 1
⁵ men Regis majestate fulgebat. Unde

dens scilicet ipsorum malitiam, dum
in 50010 regem insurrexerunt.» Se-

cundum Theophilum, Judaei p1 0111111- J
bant 51 ribi 11101001 et intendebant per 3
11000 illusorie xituperare opinionem ,

eius, qui regem faciebat seipsum, ut

510 praetereuntes 5011111501011 0011 va· 1

lerent, sed magis 011011111011011)·1’01100

lmproperaren13 sed Pilatus 1100 5011- ;
psit sicut volebant. Unde et Hierony· ³

111115 .· (1 Judaei illudentes, et irridentes

hoe fecerunt3 sed 10 1010011000 Pilati J

aliud suit. >› Operabatur enim,secun-

’ dum Glossam, divina vis in corde ne· ¹

scientis. Divinitus namque, secundum

Remigyimn, 1100 1)1’·001111110111 fuit, ut ³

talis titulus super caput ejus ponere· ,
2 regum, et Dominus dominantium, 7'77

f (floria Dei Patris; et ut 010015 lingua
commemoret perfidiam Judaeorum3

tur, ut per hoc ι10111101 09005001001,
quod eum occidendo nihilominus Re-
gem haberent. Unde et Beda.- « In

qu) monstrabatur J: 101 nunc regnum 1
ipsius, 01ιο ut ipsi putabant destiu- 1
etum, sed potius augmentatum Titu- 1

105 enim positus super crucem ejus 1
illud ostendit, quia nee etiam occi-
dendo efficere potuerunt, ut eum Re-

opera 51111 redditurus 051, >1 11100 110-
10111 11111 verba scilicet · Jesus Naza-
renus, 110ae 1111110010111, 511115 conveniunt
ad (rucis mysterium: 11· 1111 1100 quod
(111·,11 ι105115,1111011 101011110111101·81111·α-
tor 0011100111111 virtutem crucis,pe1·
quam sacta est nobis salus; hoe vero
quod dicit Nuzarenus, quod interpre-
tatur slorz'dus, pertinet ad patientis
innocentiam, (1010511105 qui de radi·
ce ι10550 1150001111; 5011 1100 quod dicit
Rem Judseorwn, pertinet ad patientis
potestatem et dominium, 1101111 ex

’ Passione promeruit, quiapropter 1100,

Deus exaltaxit illum. 8111 licet ipsc
per crucem sitnon s« lum Rex ι10111100-
1’,0111 5011 01 Gentiun13 scripsit tamen
Rex 311111001111111111110101101111051 Gen

Judaei dicuntur, id est συζῇ-1011100000
circumcisione co1poris‚sed Cliristi3
et ideo 1)οι 1100 quod dicitur Rex Ju-
daeor 001, intelliguntur· etiam Gentiles
convers i. Utautem dicit Beda, pulchre
titilius ,qui Christum Regem testetur,

, 000 inira, sed supra crucem ponitur; 1

quia lieet* 1n cruce pro nobis 1101011115·
infirmitate dolebat, super 01000111 ta-

01Ά111111051115<< Merito autem supra
01000111 ponitur titulus, quia non 110-
mani 00100115, sed 111111οε0 potestatis
est ree num, quod hahet Christus: »
11100 Λ111111ὀεὶ115.
11 Cra IN 11111105 meris semrrcs
Femur TITULUS'? -— Scripsit autem Pila-
tustitulum illurn 000 10 una lingua,
501110 1111150110301510010515,50111001;
Erat seriptum Heb7a7’ce, Graece, 111011-
1100,οῐ 10 qualibet lingua integre, ut
div'ersarum lingualum homines, qui
ad diem festum conv,ene1ant legere
01 intellig ere possent causam mortis
11151115; et ut omnis ἰίηριια confiteatur,
quia Dominus ι105115 Christus est Rex

 

etad ostendendum ipsum pati pro
populo omnis linguae, et eis dominari
10 perpetuum. CuJus signum est, quod
Pilatus titulum delere noluit, vel mu·
tare, licet Judaei 1100 peterent; quia

, videbant quod 10 101000011111111 00111111

