6¹1 Slltxt'xnjs l'Alt'l'lS CAPUT 11Χὶ

misso vultu 6116166110οω incedentem,
6100101010 616010165, convitia et sub—
sannationes audientem, et forte lapi-
00111 persecutiones et immunditiarum
suscipientem. Et cogita (1110111000 hi-

116116111105 pedes 56116115510105 confra- '

6105 qnia cum magna festinatione
duxerunt et 1600716ιέ00( eum nudis
pedibus incedente* 11. Intuere etiam
1116116016151105 cum 111016111111010610-
16 6 longe 561111( 11· 65 61 1516 videntes,
ct cogita qnam libenter tu juvares et
6550616165 sic tristes et dolentes.

20 DOCUMENTUM Ex HAG RECONCILIA-
TlONE, ACTL'S CONFORMATioNis ET oRA'rio.
— Ex 1106 articul· 1161161111 (1060111611-
tum, qnod tantam vim habet natura
boni, (1000 respectu sui confoederat
etiam 1116105.111110161116 60110 respe-
610110111,1161’11 amicitiam 111161 malos.
Ν1111111116616κ 0 justus, si viderit 106-
105 6611111156 6 ·lligari; (1011 1106 16-
516101· 10 eo aliquid esse 110111, 61 per
1106 11156 confoxmatur (31111510, contra
quem 0011165 601116061001111 01111111,
etiam 1111111161.- Ad contormindnm se
huic articulo recogitet 1101110 51 116-
11661 inimicitiam 611111 aliquo, · et di-
mittat eam (16 corde, 6111016 Christi,
(101 pro nobis 10 506 passione etiam
malos adversum se 60060106111. Jesu,
qui contra te inter He7oslem et Pilatum
amcitiam ficri coluisti da mihi ini-
quorum adversum me colliqcmtz'am non
timere; sed eorum potius eaeercz'tatione
me proficere, quatenus tibi merear sic
conformari. ,

21 FATIGATlo ET concursu QUATUOR
61( 1166110511 ET REDUCTIoNss 1111111511 DE
JUDICE At) JUDICEM, ACTUS CONFURMATIO-
xis ET omno. — Considera 1111116
quanta fatigatio suerit Christo 516
duci et reduci de justice a·l judicem,
(11116 magna poena est cuilibet 1101111111
011111 (16 11110 J'udire ad alterum: suit
enim primo prsae 60161115 Annae; se—
611000,(361111166;161110,(1061056(1Ρ1-
16111111;(11161’10,10155115 ad Herodem3
quinto, remissus ad Pilatum; quae
omnia ad unum possunt reduci arti-

culum, ex (100 plura sumuntur docu-
menta -Primum 651, quod 0011 ‹le-
hemus formidare 1116556011νί potestati
11-011101111 161 1·(1 malos judiees trahi
propter Christum (1016 (106010 pote-

stas iniquior, et judic· 5 nequiores,
tanto sav iuntMrrtyreos nrloriosiores. --
Secundum est, quod nos omnes actus,
voluntates et 0651οι ria nostra ante-

quam pei-:ficia nus, debemus 60 exa—-
men rectae rationis, quae perjudicem
intelligitur, 0116560106, 61 nihil 11166-
6110160161· agere3 onmia queque mala,
qu‘e (16610115 debemus conspectui
conscientiae 0051166 praesentare, et sie
66111 coram Christo Judice examinan-

dam stituere — Tertium est, quod
religiosi, qni specialiter debent 6556
imitatores Christi, 0011 debentturbari,
51 interdum suh o’bedientia mittantur
deloco ad lecum, de praelato ad 11166-
]6111111 : (11116 Christus propter nos, sub
obedientia Patris, dignatus est mitti
(16 judice ad judicem. —— Quartum
documentum 651, quod sicut Christu5
stabat antejudices‚ et nullum irreve-
rentiae verbum 651 10611105ς 516 et nes
cum reverentia stare 0611610115 coram
praelatis nostris et jndicibus, etiam
malis ,- Αο conformandum autem
se isti articulo, formet 51111 quilibet
110100 imaginem Christi 10 mente sua,
statuens coram eo conscientiam 5116111

misericorditer examin 11101111 pro eo .

(1000 Christus coram ι1001611105 10611-
11056 suit examinatus. Recogitet etiam
110100, quomodo oportet 1105 omnes
exhiberi ante tribunal Christi; et id-
61160 11156 pius pro nobisimpiis exhi-
beri 101011 ante tribunal iniqui judi-
615, ut 1105 injusti ante tribunal justi
,Iudicis (1006101161 comparere posse-
mus. 1650, qui de judice adjudicent
mitti, et coram eis examinari voluisti,
cla mihi amore tui nominis, malorum
judicum versutias reon metuere, et in
conspectu tuo me tuta conscientia
comparere3 ac bono animo majorum
imperiis me subdere, et alacri corde ad
obedientiam sine mora concurrere.

ORATIO

Domine ι16511 Christe, qui hora diei prima, permisisti te ligatum adduci in
concilium Judaeorum, 66 11051 multas injurias et convitia de caipha duci ad

