1)Ιῖ ΒΕΧΤἾΧ

redundabat, 00 modo 11011 1050 5001-
0511. Unde fiontifires Jndaeorum volen-
tes titulum cort ig1 10, ‹terrebantPilatm
Noli scribere Rea· Judaeorum: sed qma
ipse dimit: 1'11 .1· 511111Η111113Ὄ1Ἶιηι Nam
in 1101· (111011 ponit: Rex ,101110 01¹,11m
ostenditur Christi 0010000100] et ,111-
d¹1²or111noppr 11011101.(11113000111111111-
051101 00111 10111015 1111011 cruciligi 10,-
(·01···11011111·1·1115011111;51·,115100111··10110·;
Quia cli-eit .· Rem 511171 Judaeorzmz. 1100
redundaret in Christi opprobrium, et
1011101100101115 0010310, · 01 1100 ipsi in-
tendebant, ut scilieet 0111011111 lamam
3111000001 (1111 jam xivo x·¹it1m abstu-
lerant. Pilatum-ero mas-ris 100111· 011105,
νοεῃοηιιιιιοιιωί 50111)51.51··11ἶ11,1-1’, 111 051
immobilitei¹ et indelebiliter 5001151.
Quasi 1110·εο101 Ηο0 051 1001101 quod
51·1·105·1,1“1100 11011 mutab03 11011 001·-
1·11[000 veritatem, etsi vos diligitis
salsitatem. iteratio 100111 confirmatio
0511111111 et regni Christi. Immobilitas
tituli immobile regnum significat
Christi. 1900301001,500110111101Α11911-
. 5111111111,ῑί1111115 iste immutalnlis : non
11111311131115 50010511ς ,5011111113Υο01135
11153 (1110111130,1010110010,111111οο-
111111. 1111113 011130131111001 Auyuscnzus:
ι O inellabilem xim (1111010, 110013110-
nis, 011301 iu cordibu< ignorantium!
Ν 10110 01- culta quaedam xox Pilato 111-
1115 quodam, 511111110011151, 01301050 51-
lentio personabat, 1111011 tacito ante in
Psalmorum litteris prophetatum est :
Ne corrumpas titula· inscriptionem?
111οο enim Pilatus qnod scripsit, 5001-
psit; quia Dominus quod (lixit,dixit : 1)
11330, Α11171151111115. commendavit 3010111
eum Pilatus, lieet, nesciens, in hoe
1111110 3 tribus: mors enim Christi,
eausa erat remissionis culpae, quia
Jeszts‚¹ collationis gratiae‚q11i;1Na:.a-
r‚·cnus adeptionis gloriae, quia Ra,—
Judaeommz inquo omneserimus reges.
Τ1·05 xero linguae praedictae ad prinei-
031110110000015·111010511010005011110
11103111310111· 0010015 eminebant et
11010οἰ1· 131 es mant: 1101111113, 0100100
101101110010,1·11011330510 temnet glo-
01301051 ‹ji-awa, propter sapientiam
.et Gentium 530100105ς Latina vero
f 01·0··0111 potentiam, ctltomanos multis
‘ae‘ pune 1101011105, jam 11100 Gentibus
11111101·311105.Αο 51 1110010111οε 1110 est

IN rAsstoxlt DOMINI. 101

01111110151011111005,1011115530111111110,
1011115111ιο 1101111111 11100 ergo 1005
1100105,οῑ nit Anqnsecnns, sibi digni-
tatem 101001·0 tl1115t11·e11dl‹¹a11t;in
(111051,,01·11111,111111111111 01· neem Christi
511l1j11g ’101 01 1 00101 ti 111· bert· nt: devoti
010011,- 1051 ,(111151,-Ι 11¹111t11r 001 numiam
1101103031ος sapientes, 11111 per firte-
0301 ; 01 00100105, qui per Latmum.
velint nolint 1 rgo Jutlari, (11100510 1111-
staur, 00100 01111111 1·01,·111101,0111015
111111111 11115311100111 omniadixina Le-
‘¹ 15 531· ramenta testantur, quia Je.511.5
1101 051 Jt1da¹1r111n‚ 1100 051 101001··3101
0001100ῐί00] et con'titentlum Deum.
12 Pen Trrt‘Lun 000015 0515501100
0100511 ·1·1111·.110111·5, 0000005100 1-:x 1ῑο
1:1¹ 0111110.- Fst etiam notandum,
sot-unctum Hieronymum quod triplex
distinguitur titulus: 1001110013115,1111311-
1105011100131111113 scribuntur 311 memo-
1·11111113011,1113.111110 mortuorum, sic
fit inscriptio supet¹ sepulchra eorum3
110300013115,(1111 seilicet inscribitur
in 003· eonium et laudem xixoxffum sic
sit in portis domorum 101 civitatum,
quando res actu dese1¹ibit111¹3 10111111-
01111115,(101 seilicet eontinet causam
et 0011101111 alh-ujus triumphi, et talis
ut 1110111111115,(10 (1110 1111110 dieitur
Ρο5111011101οἷ1101 diabolum, super 03-
put 01115 luit 5001011101 : 1110051 1100
1111130111111 50111001 corde 011011100150-
011111,501,0110,110111111003; 0100011110
quod otiam in morte dicitur, 1101·
111111·,107111η ostenditur (111011 nee in
1110010 perdidit regnum Judaeorum,
5011 magis 30111115· 5ivit verorum scilicet
ltnla¹or11m, ipsum 01··)1(11, ore et opere
conlite11ti111n.‹—Existo 11110010511001-
500101101115ἷῖ1111ἰ,11311010011000111011·
tum, quod 1111301101111111100 1010011113-
10111· 3 d· temeno, opponamus 51111 titu
lum istum: ,105115 Nazarenus Rex Ju-
(1001·11.01 Qui 1111· 0 titulus triumphalis
(11111110, 1111131011111101111111 (1111·15110011103
dialtoltim 0111100101· exprimit. Quod
sentitus diabolus 0101 astixo titulo
011101, ,10111005 instigavit, ut a Pilato
tituli 1,1101311011101 11110101115011 I‘ila-
105,11111001051101111 101101· 13110 11ιο-
1115 imnn'jfat‘uilem 0550 titulum 3550-
ruit. 111 omni ergo impugnatione 1113-
bolica, Cl1ristia11us 1111110 1110100110
(··01110 et 010, xel etiam in ser 11110 30-

