lili l'lthA- IN PASSloxli llthlNl. 111

003313 responderet, 1100 000103 30011-
satores 51105 aliquibus responsionibus
50 (1010000001,0000115110001 idiotam
30 1310001,0111005311·0 mentis-,ic per
hoc spierit illum, cum eaeercz'tu suo,
ut omnes in eadem culpa monstraren-
tur 0550 pares. Sic. hodie sectatores
Christi a milis hominibus spernuntur,
01 ab eis fatui reputantur. ι105010 110-
1110 multi cum Herode spernunt, qui
signa fieri 1100001101, 0001100100105
quod modo miracula abeo non 1111111,
cum modo non sit tempus signorum,
sed operum Unde Dominus: Habent
Moysen ec Prophetas, audiant ipsos.-
modo autem praeter 11100 habemus 01
Evangelium, et Apostolum et adhuc
51303 (1010010105, 11011 1353030111101101-
plemus sed spei 11111105 -Ex hoc arti-
culo despectionis trahitur doc 00100-
10111, quod nos potins velie debemus a
malis despici quam ab adulatoribus
13011301,51001[)011110115005100;1101,οῖ
ait Greqor 1115 magis eligebat aperte
a superbientibus despici,0 quam a non
credentibus 53003 voce laudari. Jesu,
qui ab Herode et exercitu suo sperni
non sprevisti, 1111 mihi mundanum fct-
stum despicere, et iniquorum despectus
pro justitia non curare.

¹7 VESTE ALBA Cnmsws isnuirun,
ET 0011) Peli 000 5105311111. — Non 50-
lum 3010111 Herodes 011111 sprevit, sed
et illusit indutum teste 1111111,οῑ hocin
derisionem et si2. 110011110510015 51001
fatui solentaliqua veste ludicra indui,
qua cognoscantur ab aliis; et sorte
tune temporis derisorium suit por tare
des iper vestem albam, eo quod sic
illuderetur tunc fatuus. Haec 3111001
⁸ vestis erat, 01 dicitur, ad modum 513-
· 013015 00113105000111, 5100 caputio,

gependensaD collo 3010 01 retro. forte
subito peciam panni albi accipientes
foramen 111 medio eJ'us 10000001,οῑ
sic collo suo imposuerunt. Sed quan-
tumcumque Herodes 11οο 10 111051001-
hus fecerit, non tamen a mysterio
53031, 51001 et omnia alia 01003 Chri-
511 Passionem gesta. In veste enim
alba, 1000000113 et 03511135 assumptae
humanitatis 01 310013 regni 1111010013-
115,(103111 per Passionem accepit de-
51303101·;01 quod pro peccatis totius
mundi in 03000 casta et innocente

immaculatus ›issi-*nus est 0355115111
quoqne 000 11151 111 ves< 10 alba, ,50111001
51110 013111111,·-11-11153111111131150151101

03015, alioquin illusio crit tibi poena
peccati; 010001 15111100111101 1100111153
01 111-11001311·0151001.5,1μι301 de 1001-
510110 ipsa. 1105130350 0030 1100111105
,5110 sacto, 0051· 1011511010 11111111301131,

quod Christus albedin(¹ puritatis 01
innocentia: indutus 01.011 [0110 Ληι-

brosius: 11 Non otiosum quod 5010
alba 1011111111031) 11000110 111101·11’111·11’1·
1111100051001101 3 Passionis ‚spiodAgnus
1)ιί sine macula 011111 gloria 00001111
0111111115050100101. » 113110 autem 50-

510111 albam 1’1··(1)1(0500131 h »1110 alba
sacerdotalis. Unde mystice notandum,
quod l'ontit'ex noster in sua Passioni:
habuit omnia pontificalia. Amictum
suscepit, 011111 velatu< est 0003111 Cai-
pha a Judaeis. ΑΙ1130111311011, cnm 50·
510 alba indutus 05131111010110. Casu-
lam accepit, 011111 milites circumdede-
runt ei purpureum vestimentum, 00-
0301 Ρ1131·ι. Ε1, 00 quid sibi 110511,
cingulum habuit, 00111 301 columnam
ligatus 0515101310 1111111111,110301,10 311
00110111113111051111011301001010 habuit,
quando cum sune manus ejus ligave-
rurt3 scd hunc solverunt, quando 01
30000101οῐ11 10 dextera 01300 dederunt,

et funis mansit pendens in sinistra,
311 q uod de signandum manipulus po-

11111110 111 brachio sinistro. Coronam
spineam super caput habuit pro mitra
pontificali, et arundinem ln manu pro
baculo pastorali. Chirothecas autem
habuit 01 sandalia, cum manus erS‚
et pedes toti suerunt 53030100 rubri-
cati ; ad quod designandum sandalia
debent habere aperturam, cum aliquo
rubro sericeo panno. Chirothecae ha-
bent etiam desuper aliquod monile ro-
tundum, quod debet similiter habe re
aliquid de (01000 rubr‚o ad 111513030-

dum stigmata Chii ti. Haee oomnia
sunt insigni· 1 J* 00111103113, qnae in me—
moriam Passionis Christi gestat pon-

tifex, in 10050003110110 ecclesiae 501
3113015, in quus etiam 01010001110
conficitur sacramentumaltaris. Patet
0030 cx dictis, quod 1110505 0111110-
minus in omni veste et ornamento,
tam sacerdotali, quam pontilicali; 01
quod peJ'us est, hodie illuditur 01 10

