-ἹΙ

potuit? » 11166 .»11(,(]1(51ίιιιι5. Poterat
Christus om nes hostes suos destruere,
si vellet 56 defendere, sed 11011111 nisi
ad modicum 605 01051610616ς 1106
ideo neit, ut ostenderet se mortem
1010016116 sustinere, quia 5116116116-
11111, 11011 possent eum 660616, 161 16-
0616.1·166611051111111 Christi victoria fuit
olim in samsone, et 8610361, 61 David
praetigurata. Samson 61101 mandibula
asini 5116111 011116 vii-053 et Sanigai·
60111 vomere 1016116611 viros sexcen-
tos; et D ivid 1111) impetu occidit viros
octingentos. Sed si isti Dei adjutorio
tot 11051650105116161001 0011 651 011-
1001 quod 601601 Clu isto omnes 11051( 5
601·.1061001 Ε1 61101 116011111 501161115-
56111 ite777m erqo eos intc7·7²·097777'7.·
Quem quaeritis ἶ) Quaestionem iterat, ut
fideles ,506 Passio ne liberandos osten-
dat. Illi autem, adhuc in malitia sua
perseverantes, ‹timei-unt.- Jesum Naza-
renum. Non enim cognoscere, vel ca-
’ 0616 00161601 611111 donec ipse vellet,
propter 1106 subditur t Respondit eis
Jesus .· Diaei vobis, quia 690 sum, qui
voluntarie me offero3 et 10116 hahue-
runt ipsius notitiam, et capiendi li—
centiam, propter quod sequitur : Si
6190 me quaeritis, scilicet comprehen-
dere, faciatis id quod intenditis, sed
tamen sinite 1105, 56111661 discipulos
meos, c7bire; quianon est tempus mo-
do, quod tollantur de mundo. In quo
patet quod ipse dedit eis potestatem
capiendi eum3 nam sicut ex 506 00-
160116 discipulos suos servavit, ita et
multo magis seipsum servare potuis-
set. Quasi diceret: Sic do vobis 0016-
statem me capiendi, 01 160160 meis
discipulis non faciatis aliquid mali.
Hoc dixit, quia servandi erant disci-
puli, ut verbum salutis per eos (11101-
3616101; usque ad ultimam horam
ejus, quam ad eos habuit dilectionis
conservantiam demonstravit perhoc
ostenditur quod superiores debent
suos subditos fideliter 661]ον616; 61
010 eorum (1616051006 56 mortis peri-
culo exponere. Faciunt, ut ait Λαρα-
sitinus, quod 101161, sinunt 605 abire
quos non vult perire3 ut impleretur
sermo quem dimit .· Quia quos dedisti
mihi, 77077 perdidi eae eis quemquam.
issOscumm JUDAE. —-· Et 11106, eonfe-

,4 SECUNDA-3 l'AltTlS CAPUT LIX

stim accedens, ille nequam,asl Jesum,
61 Dominum suum subdole salutans,
dimit.- Α16 Rabbi3 et osculatus est
eum. Accessit 1610610601 domesticus,
sed 101 6161; 561016111 tamquam di-
5610111115, sediusidiatoreiat; osculatus
651 tamquam micus, 6110100605 erat.

Dicitui quod 6161 consuetudo Judae-

oium, in 1161160111 501 05601611, ad si-
3011166011001 quod ingressus erat 06-

6111605, 61 quod moris erat Domini·
Jesu discipulos, quos emittebat, in
056010 01615 16610616 redeuntes; 61
piopterea proditor illis 05601010 10
signum dedit, et alios tamquam dux
exercitus, et ductor ad malum 011666-

(1605,611111 osculo ficto rediit. Quasi
diceret: Non sum ego cum istis arma-
tis, sed rediens more solito te osculor,
et dico: Ace, Rubbi. Overe proditor!
Huic similes sunt multi praelati‚ qul
verbo 161 1.· 1610 61105 scandalizando et
post se trahendo antecedunt ad ma-
lum, et ideo etiam antecedunt ad in—
fernum. Judas beneficiis Christi abu—
tens, mala pro bonis reddebam 601
611601 similes sunt, qui similia tacere
000 erubescunt. Secundum Bedam,
50566011056111010 Dominus, non quod
simulationem 005 (106661, 5611 06 010-

ditorem 103616 videretur, et plus arfi-
6616101001101601, 60016010115 officium
000 063·1161;510101611110(1 Ps· ilmistae
601001605 : Cum his qui oderunt pa-
cem eram pacificus. Suscepto autem
osculo, dimit 11ίὶ Jesus : Amice, ad
quid timisti? Vocat eum amicum, se-

cundum statum pristinum, amicabi-
11161 611110 suit 6166105 6 Domino in
Apostolum. Ac 51 diceret: Ad quod
scelus (11110505 65, 01 discipulus tra-
deres Magistrum, 61 dum 6556 5 Apo-

510105 166105 65 traditor ‘i Vide quid
1666115, 61 considera finem tuum ma-
1001ς vel, amice, quia diligo te, sed
inimice, quia me tradis. Vel vocat
6001 amicum ironice improperans si-

111016110065, tamquam, secundum Au-

qustinum‚ diceret: Oscularis 611051-
016115,0011 quare veneris; amicum
fingis, 6001 proditor 515; ostendis ami-

6111610 signo, et agis proditionem de
facio Amicitiae signis proditores utun-
tur, ut eorum (10105 latentius peraga-

. tur. Unde apertius Jesus discit illi :

