QUOMODO DOMINUS ΑΡΡΑ3.1)15616.,τΗοΜΑ ABSENTE. 2¹9

1111305 10 tumn lo sancto suo, in 530-
6115 fidelibus in Ecclesia 5113 per eos
dimittit peccata, qu a viva templa
sunt: » liaee Anqusttnus Licet crgo
solus D 115 principaliter pecca a re-
mittat tamen ministri Ecclesiae pir
virtutem clavium ad 11116 [0101516311166
ορ663111116; dimittuntur autum pecca-
ta in Ecclesia} unitate et caritate con-
stitutis, sed non aliis. Unde ait idem
Auoustiniis : « Ecclesiae caritas, quae
per Siiiritnm Sanctum diffunditur in
cordibus nostris, participum suorum,
peccata diinitit3 eorum autem qui
non 51101 ρ31111·1ρ65 tenet: » liaec Au-
qitstiiius. Ρ1116 135 ‹aig› 601111616011
Corpus Chi. sti daia 11111 discipulis in
coena,quand=· Dominus dixit 615· :Hoc
facite in meam commemorationem ,
sed clavium potestas super corpus
Christi mysticum quae promissi t'uit
Petro. et in Petro 6611615, Ηρο51 116-
61101 expresse aliis, haec 615 10 1ρ53
016 Ρ3561136 6011313 fuit. Ei nota bic
Dominum Apostolos ordinasse Epi-
scopos. Unde Auyustinus .· 11 Nimo
tunc dubitat Dominum Apostolos 1ρί-
scopos ordinasse, cum in> 5111113115 (11-
xit eis: Accipite Spiritum Sanctum,
quorum remiseritis peccata remittun—
tur eis, et quorum retinueritis re-
tenta sunt. » Vi 165 quomodo omnia
ista 511111ρ1603 jucunditate et laeti-
113; 611116 nunc esse magnum Pascha.
Ο qualis domunculam qua siint 15 513,
61 quam gloriosum habitare in ea!
15 TluA 53111115 Cuiuswu SUSOEPERE
vonam 0666553311 ET Quisoue ix EA
AB [650 06601113 - Ex hoc tarto ap-
paritionis Domini 1113 5ρ11·111131111 r et
[11)51166 accipiuntur quae 10 301013
fideii apparitioni m et praesentiam
Verbi aeterni, mentaliter flagitante
exiguntur P’rimum cst, animae ab
omni opere ext-:riori vacatio, quod
not tur per 01601 sabbatorum; per
sabbatum enini requies significatur,
quo Ju·taei ab omni opere vacabant.
Secundum est virium, ab omni spe-
cie extranea 6511 t ditio quod notatur
per 10665 613115 35 ;10665 611101 31110116
511111 56115115 601· poris et vites 31110116.
Τ661111111 est, viiium omnium ad in-
tima recollectio, quod notatur per
discipulorum congregationem3 vires

enim animae 51101, quasi quidam disci-
puli s· ib magisterio Verbi aeterni.

bvii Dominus 11011 venit ad animam,
0151 ‹te 5610 ρ61ρ161· quod dicitur,
cum sero 65561 166566.» intelligitur
petit'ectio lioiii 11,ρ61·15 000 enim 10
101110 boni operis [1101111115 apparet,
sed 5660, postqu im sol iiivttiae gratiae
61165· 1101 suum in perfectione operis
peregit, 111116 Deus homini se 05160-
011 - .16.5 115 31116111 veniens in 3111-
mam opera-tur ilii quinque Primi,
stat in inedio dicipulorum omnium,
xidelicet ν11·.11101 10 estin 1111110 ani-
mae quam inhabitat et ipsam 655 60-
tiam aiiimae, quae medium 651 001-
11111111 ρο1611113[·,1101 per· vratiam per·
fi 116111661101131,6001666110151111 esse
divinum. 86611000 3001101131 01561-
pulis ρ366111, 6666 quilius loquitur
picem, quia discipulis; esto et tu
015 ·ipulus ‹tisciplinae Christi capax,
et 3110165. Tertio, ostendit ei minus
61 131115· , conterendo 56111661 615 61
divinas operationes, quae pir manus,
et 31166110065,(μιε6 per 131115, ubi cor
’,3161 desigiiai 1116. Quarto, 136111311-
dere discipulos, excitando videlicet
in 615 gaudium 1016601101, quiat> σ311151
sunt dis cipuli, viso Domiiio. Quinto,
insutssat dando eis Spiritum vivitica-
tionis ad novam vitam, ut viiant tam
sibi quam 31115 30 53101601.

16 3666061116 DOM1NO,THO)tAS An-
vnxiT. -— Sed Dominus cuiii discipulis
tunc parum 511111, qnia multum sero
t'uit tament 616 611301 ipsic egerunt
eum 31111οἱ111111111111 p u stare, ro-
gantes n«- 516 6110 recederet, nec hoc
Domino 015 5ρ1161 ·,1)31 160661 10101 vult,
proiit supra dictum est Tandem 116-

060166115 discessit ab eis. Cumque ab
615 6110015561, rediit Tiiomas, qui
ante Domini adventum exiverat; di-
πει-1111166110 animo laeto aliz· ad eum,
nuntiantes ei bonum 01101111111; Vidi-
mus bominem, 516 60101 31116 Ρ35510-
nem appellaverunt 61101. Qui dixit se
[10116-1161111111101, 11151 1116661,ου111-
6111111 tanD eret cicatrices vulnerum,
ut 51 115115 Ὕ11161ρ61·,6111653111- 01 1161115
01110136616661131601.16111131 6611111-
caii duplici sensu, scilicet visu et 13-
ctu. 1511 60101 duo 5605115 51101 qui
minus decipi ρο ,551101 Τ3013 quippe

