uE TERTIA, {N {¹.xss‘1oxl1 buitim. 73
dum se huic articulo, poterit homo 1 erunteum, etunus Evangelista expil-

flag ello vel virg ·1 scipsum 6660661, 51
gratiam 1131161;1·61 5-1116111 60111111-
1160110 113 ,1166111161 Ο111·1510,111601;111161·
56 flagellet, 61516 oret: Jesu, quipro
nobis χωρεῖ’ ari undique voluisti da
mihi slu9ella tuae paternae correptionis
libenter suscipere, et te peccatis meis
numquam denuo slthellare.

12 1101111105· 61161111 116 (ocenum ix—
11011611. - Cum igitur post flagella-
tionem Jesus revestire sc 1·61161,6011-
tendunt impiissimi quidam Pilato,
dicentes: Domine, 1116 56 regem 16-
611,1651131110561 coronemus eum mo-
re regio. Mi- 5661, 3(1 plenum ,51111 illu-
dere 101611106311166103111 611111 11106-
11 11··3(1616111’ (0116 Ansetmus : « No-
vissime 3016111,ὓο111101,.16511,1111113
1105106166111116150611111 militum devolu-
105 es, 1110616 106ρί551013 consumman-
dus; parum 6131 sacrilegis manibus
suis crucifigere 16, 0151 prius reple-
vissent illusionibus animam tuam: »
haec Anselmus. Tunc, consentiente ad
hoc Pilato, milites praesidts 5036111160-

tes Jesum in pr zeto] ium 607196693661· unt ⁴

ad eum αιιῑ1665ιιιη 661101 tem in pr 16-

10610111, (1013 ibi sed‹ 1131 p'raeses ct
56113105, 01 01111165 interessent tali
51166131·1110,61 ut m· igis illuderent 10
1060 patenti, et coram multitudine.
Et eum xix 6616511111111, eaeuentes ve-
stimentis suis induerunt eum 16516,
560 tunica purpurea, et circumdede-
runt ez‘ chlamydem coccineam, id est
pallium sive mantellum, non consu-
tum, sed fibula infrenatum coccinei
coloris, (101 651 inter rubeum et pur-
puri um in opprorium regii n· mnus,

quod ipse, 01 ,1011361 asserebant in-
debite 05 5;061131131 61 ad deridendum
eum. sicut regemsalsum acceperunt
purpuram et 61113111,1116111 000 novam,

sed veterem, 10 confusionisaugmeu-

tum: quia 6111111 rex dicebatur 10-

(10001 eum 1651111115, (1011105 reges 16-

16165 0161130106. Christus illa (116 fuit
indutus triplici veste. scilicet: 31113,
rubra et coccinea, ad designandum
quod (101 vult esscde Christi familia,
debet portare vestem albam inno-
centnae, rubeam caritatis et (111611160-
tiae,et coccineam pcenitentiae. Sic er-

go nune purpura et chlamyde indu· ¹

Ξ 11111 0110111, 3111153110(1;

 

quia 51 130-
tum (111-1111111601 61 cinumde 11556111,
non eum nu=l 15-,6111 sicut 11011 legi-
111611111111113111( 1161·0·16111,11111 im-
posuerunt sibi albam vestem. Et 116-
116 60111611161131 vestis ·111·3 61 rubr 1
1311 corpori, utpote 1011 sanguino ru-
lnicato 611 11 18611Μ111006 111 implere-
101· illud 15 aize: Quare iub) um est in-
dumentum tuum, et vesttmentum sicut

1 calcantium in torculari? Ethaec quse-

5110, 56100610111610550111, 1011 Angelo
rum 1161611110111 6111111311ῑί0111 qnod
Christi corpus, quod 16 utero 111·,11-
11311, 1311111111 (-3011016111113111111, (10311-
10111 lullo non potest 1331616 super
terram, in 1311111111 suit sanguiue 611-
116163111111. Ad (103111 (1016511006111 1·
115611161111106111 66511006111,(11(τ605 : Tor-
cular calcavi solus. Quasi (1166661, 56-
cundum Glossam : Ego solus 50511-
001 11665501 im 6611615, llagell rum 61
omnium tormentorum pas iones, in

; quibus quasi 111-3110 pressus 511111,

sanguine proprio per totum corpus
meum pro salute mundi aspersus In
purpureo ergo 1651111161110 6310 ejus

, passionibus objecta 5181111166κ11111 per

1106 6113111 significatur passio ,113611-
rum, (103 totum corpus Chri ti 1111·-
51160111, id est Ecclesia 601161(-·;3101 ’(1
516 6113111 purpura 16511106, 60111 (16
triumphis sanctorum suorum Marty-
rum glomatur.

15 Decumum nuo Ex VESTE 6611611-
361. 36105 CONFORMATIONIS er omno,
- Ex hoe autem articulo trahuntur
duodocumenta. Primum est ,quod 1105

- p· 66313 u -stra operire debe'mus npe-

ribus caritatis² ut sicut Christus no—
5110111111 peccatorum 1111161115 6111611-
tatus purpura cooperiri voluit, sic 61

1105 opera nostra cruenta, id 651 1116-
’ 6313 005163, 60006113100511116110631161

nantis caritatis, quoniam, ut ait Pc-
trus: Caritas operit multitudznem ρει·-
cutorum. Scd 6113111 1166 purpuram
significatur memoria Dominicae Pis-
sionis, unde in Ο3011615ε 66111166ορ1
tis spunsae, id 651 animae fidelis, (11-
cuntur esse sicut purpura ejus; quia
cogitationes mentis nostiffae (1οω pei·
comas 63111115 intellig-untur, 1615311
debent assidue 61663 Passionem Rett-

