⁴208 SECUNDA«) l’AllTlS CAPUT Lxxvt

exclusionem 3111161101 066636100611111,
61101 valde 0111111 0661106101 61 dc di-
versis· partibus venissent 10 ,1661153-
1601 311 (11610 testum Paschae ; sed no-
tat exclusionem cogniti 1015, 311 1510
sic 3ος1366016, scilicet notitiae mortis
ι16511, quam solus videbatur ignornrffi
ut 511 5605115 : Cum 11111111 111-66361111
1115 diebus venerint in Jerusalem. 1111-
rum cst quod tu solus 1016631105 06-
regrinns ignores ea quae snut 011111
31115 omnibus. Ubi Theophilus: «Qua-
si diceret : Tu solus qUNt :jam 0666-
grinus 65, 61 extra confinia Jerusa-
lem habitans et expers eorum, quae
in medio ejus contigerunt ut haec
ignores. 11 Ubi et Beda .· « Per-effi-
num 011131110161110, cujus vultum ’non
agnoscabant. Sed reveri peregrinus
erat eis‚a quorum natnrae fragittffle,
percepta jam Resurrectionis gloria,
longe distabat, et a quorum tide, 111-
0016 1165116666110015 ejus 065613,“1-113-
nebat extr-«neus. » Quibus ille seilicet
Jesus non ex ignorantia, 5611 111 ex
responsione eos argueret dimit .- chae?
Et ipsi 516 interrogati 116 13611510 Je-
rusalem, quaenam esent, stimi-unt.-
De Jesn anareno‚ qni fnit vir Pro-
pheta potens in opere, 56111661 111101611-
lorum, et sermone, 56111661 1161611163-
1111015 3111116 (106161οω coram Deo et
omni populo; et quomodo eum tradi-
derunt summi sacerdotes et principes
nostri in damnationem mortis, et crn-
ctfirerimt eum. Ubi ait idem Beda :
11 Ρ6001161310 fatentur, Filium Det 13-
66111ς vel nondum 066166166661160165,
vet solliciti 116 inciderent in manns
-Juilaeorum persequentium, quia ne-
sciebant quis esset, quod verum cre-
debant celantes. » Et subjungunt,
quod 5066311301 ipsum redempturum
Israel, quasi jam evanesceret 5065
eorunm cnjus causam subdunt, quia
jam tertia dies ab illis tactis erat,
qua se resurgere praedixerat, 61 13-
men adhuc discipuli< 1100 3011366661,
11661 tertia dies prope finem esset. Et
addunt⁴ quod (0111131061 ei< abeuntes
311100011106011110,1666066001605,000
(16 116511666611006 Christi quam nun-
tiabant, sed de ablatione corporis
ejus non inventi,quam discipuli 11106-
bant. Tunc ipse Dominus dimit art eos,

ex responsione eorum ipsos reclar-
guens : Ο stulti, 0610161· caecitatem
1016166105, et tar-di corde, propter
tarditatem affectus„ att credendum tn
liis omnibns, qnae locuti snnt Prophe-
tze. de Cliristi morte et Resurrectio-
ne! Nonne haec onortnit pati Chri-
stnm : tum propter Patris praeordina-
tionem. tum propter Cin-iai exaltati-
006111, tum propter hnmani generis
redemptionem, tum propter 81663-
rum scripturarum impletionem3 et
ita,scili⁴·et per Passionem 611011616111,
intrare in 9loriam sunm, 311 quam
numo perveniet, 0151 066 Passionis
viam? Et incipiens a Moyse et omni-
bus Prophetis interpretabatur, et ex-
0006011 iltis, z'n omnibns Scriptnris,
quae de ipso erant, inducendo 16511-
monia aliqua et aperiendo mysteria,
quantum ad propositum ostendendum
sufficiebat . 05160·1605 cis omnia circa
ipsum factaante fuisse praelicta. Fir-
0111115 enim t'idei 10 60 651, quia om-
nia, qnae in Christo ι16511 venerunt,
praedicta sunt.

5 MULTwLEx Domm IN 1106 FACTo
navemus — Considera 1116 11111111-
01166111 Domini benignitatem et boni-
tatem. - Prnm 1, quii 000 potnit
ejns fervens amor sustinere suos 516
16151361 61 errare. Vere fidus est 111111-
6115, 1106115 601065 61 benignus Domi-
nus; jungit se ipsis, quaerit tristitiae
63115310, 61 exponit eis Scripturas,
inflammans corda eorum. Sic. quoti-
die facit nobiscum spiritalliter, si
enim aliqua perplexitate vel accidia
gravati. 016 (16 1050 loquimur, statim
adest, confortans corda nostra et 11-
1110110305, 61 etiam 311 amorem 51111111
10111111111305. Optimum enim reme—
dium est contra 13165 perplexitates,
loqui de Deo. similiter et cozitare de
ipso; propter quod, istorum discipu-
lorum exemplo, cnm per viam 1066-
dimus, de salutiferis loqui debemus,
ut Clu-istum nobiscum pergentem 113-
116301115, 61 000 snum pergentem,
5611 etiam nos edocentem. sicut istis
1111011115 discipulis, cum quibusv 11131,
Scripturas aperiebat. Et universaliter
ubique bonum est loqui de Jesu, bo-
num est eum iu mente semper habe-
66, quia 066 1056 obliviscitur eorum

