ORDO CAPITULORUM

QUATUOR EVANGELISTARUM

INDICATIS GAPITULIS LUDOLPHI UBI TRACTANTUR.

Cap. 21. p. II, e. 26, C. 27, c. 29, c.

CAPITULA MATTHAEI. 51, c. 52, c. 55.
Cap. 22. p. ΙΙ, c. 54. c. 55, e. 36.

Cap. ι. tractatur prima parte, c. 7, CaP· 25· P· 1> C· 76 - P· 11, 0- 57·

c. 8 c. 58.
cap, ‚,p 1, c 11, c 15, c 14 Cap. 24. p. II, c. 59, e. 40, c. 42, c.
Gap· 5- p. I, C. 17- 45³ C· 44² c· 45, O· 46·
Cap. 4. p. Ι, c. 22, c. 28 c. 29. Cap· 25· Ι)- 11, C· 48, C· 49, C· 50-
Cap, 5 p 1: c, ὅς’, c 55, c 54, 0 Cap. 26. p. II, C. 25, C. 52, C. 55. c. ’
55. 55, c. 56, c. 57, c. 59, c.
Cap. 6. p Ι, c. 36, c. 37, c. 58. 60·
Gap, 7 p.1‚c 40, Cap. 27. p. ΙΙ, c. 61, c. 62, c. 65, (ε.
Gap. 8. p 1, c. 41, c. 42, c. 45, c. 64, C. 65, C· 66.
45, c. 46, c. 47. Gap. 28. p. ΙΙ, e. 69, c. 71, c. 72, c.
Cap. 9. p. Ι, c. 51, c. 48, c. 49, c. 70, C· 74, C· 80·
50, C. 51.
Cap-1 o.p. Ι, c. 51, c. 52, c. 55, c. CAPITULA MARCI.
5l, c. 55.
cap.1 ..p 1ι c. 56, c. 57, c. 58. Cap. 1. tractatur prima parte, e.
Cap. 12. p. 1, e. 71, c. 75, c. 74, c. 21, e. 43.
75. Cap. 2. p. I, c. 31, c. 45.
Cap. 15. p. 1, c. 64, c. 65. Cap. 5. p. 1, c. 72.
Gap. 14. p. 1, e. 52, c. 66, c. 67, c. Cap. 4. p.61. c. 41, c. 46, c. 51, c.
69.
Cap. 15. p. i, c. 88, c. 89, c. 91, c. Cap. 5. p. Ι, c 49.
92· Cap. 6..p1,c.58,.‹:65,C.‚66c..
Cap. 16. ι. 1. e. 99 - p. ΙΙ, c. 2. 69-
cup. 17. p. ΙΙ, c. 1, e, 5, c. 4, c. 5. sap. 7. p. 1, c. 69, c. 88, c. 90.
Gap. 18. p. 11, c. 5, e. 6, c. 8, c. 9. Cap. 8. p. Ι, e. 91, τ’. 92 —p.11‚
Cap. 19.p.11, C. ιο, c. ιι, C. ιδ, C. C· 1.
14. Cap. 9. p. I,.c 45 -p. ΙΙ, c.
Cap. 20. p.Il‚c.1!1‚c. ιιι, c. 24. 4, τ’. 5, (3. Γ.

