QUOMODO hosimus APPARUI'I' Mune MXGDXLENE 197

Loquitur in proposito in quantum
homo, quia 353·1 nuere non competit
ei §erundum divinam natur-1m‚qure
est 3111551313; quod 311331 patet ex
hoc, quod 1ο( 11 Apostolos 1’1·,.5111·3 ,
pr pter similitudinem et conformi-
tatem humanm 33111113, 31 proptor
spiritualitatem amicitiae, 31311331 pro-
pter adoptionem cratiae, quia 3135
Patris sunt filii 31Ϊορ11ν1, cujus ips e
351Ρ111115113111Γ3115. 1113138311 vinnm.-
« Vocat ι“··131135,(11105 corporis sui
fecit esse germanos; vocat 1’.1·111·35,
quos Pani suo adoptavit in 1111·5·,

vocat 1331135,11315 1)·3183115 ,13535
sibi praestint coherede53 vorat sra-

1135, propter specialitatem amicitiae
quam 11311311 3(1’ 10505· ·=Un 13 31 --lm
brosius: « Des· en 11511 quidem Filius
hominis, uec Patri (·1131 descenderes
abfuisti; sed descendisti n‹›bis‚ut 13
033115 ae mentibus 1133333135, 111 13
13 crederemus; orgo et ascende no-
bi5. ut 13 sequamur 3133111135, quem
oculis videre nou 11055 5113135· n haeo
Ambrosius. Srant ergo dilecti cum
jucunditate et gaudi0⁰n1a0no loquen-

tes ad invicem 51331 amicus cum
amico. Ecce igitur et 1113 5131111131·
magnum Ρ353111. Sic itaque Domi-

nu5 a Matre redi· ·35 appar-1127 primo ἒ
. 51 ibi videri511uos Angelos, unum ad
Stolt³‚velall]¹1ibus 311Ιί. Unde m'e- ’ἶ
ronymns .· « Mariae ,1133331311-,3 primo ἕ
ἶ 5113 (135331131311 ad 30111· inpiati
dae=nonia. · quia meretrices et 1131111- ι
cani 0113333331531131033311113333331 '

Muriae Mszydmenae qu 1111 ipsis Ap»-
ostenditur‚ de qua ejererat sepem

Da, ut lam· praecessit 1101510105. »
Locus autem 3111 Dominus apparuit
Magdafleuae. (115131 quindecim passi-
bus a sepulchro.

9 Qumsxncs 351 (3311151115, suu
3311 3313311113.- Hanc igitur m 11111-
rem, quse 1113113 sun-exii, amare sse-
vss, a'dentissime dilexit, diligentissi-
me quae-ivit. 31 ideo prae ceteris 111-
venit, 31 11051111113·1131·; 3053333113·-
citium ezei-enus 33111 art->mis 31 per-
sexeraniia nominum ⁴1 stratum, nt
simul 33111 1053 Dominum invenirv,
31 ab eo cons lari 313 3311133 Unde
Oriyenes : « Sevquamur neruo. svau-‹2³-
c 1·.5 imi, nujus saw-ia: mulnet-is 11113-
31331, ut μ··1·νι·1113111115 ad 3113311111.
Pion-et uuusquisque ,111 1351113, 31111131.-

rat fideliler· Jesnm, quia numquam
deest, 53ιί bonus 351 animae quaerenti
1111131.[115··3 orgo, 0 homo peccator,
a 13311313 [1333313113 (1111 tamen (11-

311551 5331031313 perr-ata 533, disce,
peccator homo, plorare Dei 311533-
11.·131, ac 1311313 desiderare ejus prae-
sentiam. Disce 3 Maria ,135331 3313-
re, 31135331 sperare. 31 ,135331 iude-
sinenter quaerere, 31([3331·33(10 in-
vestigat-Q nulla adven-511 formidare
33113111 3035 »1311011311 extra ,1351131
recipere et 031313 praeter 1053311,- on-
111 mnere. Disce 3 Maria quaerere J·

sum 13 monumento coriis tui, re-
volve lapidem ab 05110 monumenti
Dei ; amove omnem duritiam, et re-
pello omnem obstaculum 3 side tua.
Tolle erso omnum concupiscentiam,
et omnem immunditiam 3 cordetuo,
31 diligenter p 3531111133 51 511 ,135 35
13 30; 51 antem non inveneris 13 13
135331, 513 soris et plora, 31 permane
in fidi. 31 respice loris ad 31105, 51
forte alicubi invenias et videas 13 3-
11· quo eum, 31 plor· mdo 01·3 ,1·15331,
111 (118331331311313 31 13, 31 habitare
in 131431 ne forte, erecta cervice re-

1131135 eum ate, 311311113ηά0 1331133-
to tv, 31 iterum prospice in monu-

mento Dei qnod (131131(553111 13, 31

(·,30111 «t unum 1·1 [1-1135,1(1·5151
(0330113315 111 corde 1110 (111-,15131313-

13111 vitam. qua 11 ad a1tivam p ·rti-
11· 11113 per quae 3111113 11011 possis
,1353111 videre, 331· ,135331 habere, uo-
11 1115 contentus esse, 3011 adnue (13-
1131111110 (13135 53313; 53· 1 11101131 (11113-
1··· ,13 331 in 13 doner 13133135. Etsi
1“01·1·· 31131101301101ι1ιί3ρρ·11··11·1·11, 31
desiderio tuo se 33013153111313111. no-
li praesumereue 13 1311113331 ox 1110
desiderio vel merito tibi apparuerit,
3111311333] 33111 ag ·105(·35; 5311 bo-
nitati, pi 131333 eju- attribue 3113-
1311· gi ilium 31 ora 111 ind ret 11111
³eip5um: 33130 311131. ibi 301111· 1311-

’ 111-1 p=·0n1inr‚e 51 111 fluv 311 1110113-

111· 11111 n coi· 115 1111 sieten-1³- 51 po
1131113513](1133513115,1·111’1·’1·311·1·»
1·31·53111·’1131·15 51 rum 1111111111131·Ι 13
111 ·111131 -vis, 51 «xe 1111111 111113 nul—

11111 1113313011513110113111 113..1(511,1151

