1ῑὶ SEtztjxDE ΙἾΗΤΙδ1 1ζ11’1’1“ mlii

autem nulium babebat. Et sicut, qui
11106110111111116 a 56601111111115,1115[1111-

cndu serpentem 111 palo exaltatum
sanabantur; 516 603163 morsum 01
tentationem diaboli non est melior
1361116133, quam in 661166 pro nobis
passum 35016666 Salvatorem. Si enim
aspectus illius serpentis aenei salva-
vit a morte corporali, multo fortius
fidos Christi 66116111Χί salvat a morte
spirituali. Vide etiam Dominum tuum
stantem super solium 61161 151131 et
paratumadj 1111631111 im: et 11160 iluo
1101111365 hincinde ponuntur, quorum
unus salvatur, alter vero 6011063133-
tut. Visle 1311116111 (3116151331 qui est,

Juxta Apostolum, Ρο31116Χ futuroium
bonm-,um qualiter, extensis brachiis
6131331035,011611110511311101111111511-
11661631116111 su 1111 11611105 im pio 110-

bis super 311366 cruris.

37 SEPTEM tenni 1311111511 Lx* 611066.
—- Vide etiam Magistrum tuum qua-
liter stat 13 3110 61 p1·ae‹li‹at. Domi-
nus 611131 etiam in 661166 pendeus,
etiam usque ad exitum spiritus 1103
fuit otiosus, sed 136161131 61 (licebat
utilia pro nobis; 113116, seeundum
Azcyustc'num, 5611111311 516111 mag„ ister
in cathem 1,1 61 tionum pt 31163115 ta-
ctum 651 css‘uhedra 1106611115.11111 se-
ptem verba sacratissima, ‹Juae dixit 13
661166 positus, 116···611111 tibi 3013, et
61 sm »1111611166 61131 devotione 1161163-
613.Ρ1»6 haec autem septem veiba
possumus ficere exet-mallones 110-
51635 modo tenendo Patrem Domini
1105111, 61 causando contra Judae053
1110110 compatiendo Domino nostro,
modo Matri ejus, 11101101101115111156615,
etin fine cujuslibet verborum 136666
0631103631. Quidam tamen verba octo
distinguunt, verbum tertium 13 duo
dividendo :ita ut Dominus duo dixerit
pro peccatoribus, scilicet: Pater, 19110-
sce ictis, et: Hodie mecum oris in para-
diso; fluo pro bonis, scilicet :Mulier‚
ecce filius tuus, et t Ecce mater tum
(luo pro univ-eise 31113110, seilicet:
Sino et: Consummztumest; (luo pro
56111611ρ·,0 scilieet: Deusmeus, utquid
detelz'quisti me? et: Pater, in manus
tuas commendo spiritam meum.

28 Ρ111110 vizano, ORAT PRO 61106161-
65Χ11365 nisit. —- Primum verbum

tuit 13 ipso autu crucifixionis, curn
pro suis crucifixoribus inimicis 663-
delissimis, ipsummet ad crucem sa-
brit-antibus oravit3 Jesus autem cla·-
cehat : Pater dimitte illim non enim
sciant quid fuciunt, seilicet bonum
mihi, et malum sibi Rever 1 113 est:

quia, qui alteri malum 13111 nescit

quantam poenam 61 culpam sibi in- ”

16631, quantun Jue gratiam et 6060-
113111 311661 acquirat. Vel, nesciunt
quid 13611131, 3301331 63113 quod Fi-

lius tu 15 sum lquem crucifigunt. Unde
ait Chiysostomus .- « Quoniam Domi-
nus 111Χ6631011111ῑο6016ρ611133603611-
tibus vos, 1106 etiam 66366111 ascendens
fecit, dicens : Pater, dimitte illis,- 1103
quia non posset 11156 relaxare, sed ut
305 pro per-equentibus orare doce-
ret, 11011 50111111 verbo, sed opere. Di-
cebat autem : Dimitte illis, 51 poenitue-
riut3 l'avet enim poenitentibus 51 vul-
lent post tantam nequiti 131 6611115
per fidem diluer20 » baee 6361130310-

mus. C :m 61 0¹0 dixerit: Non enim
sczunt quid fuciunt. patet, 5663311331
Rectam quod 303 pro 615 063ν11 qui
pei inviduamet superbiam eum, quem
[⁴³ ilium Dei intellexerunt, negantes
ctucilixerunt; sed pro 615 qui zelum
Β6111311611165,56030356633111111151163

11131, 1165611» 6,11111 quid secet-mut Eiant
6311111111 aliqui simplices et illitterati
3 536611101111115 ι1110116061111111666011, qui
persequebantur Cbri tum zelo Legis,

etpro istis 06 avit Christus3 alii autem
66331 litterati, qui ipsum 6556 Chri-

stum probabiliter noverant, seu cog-

noscere debuerant, sed ex odio et
invidia excaecati suffiunt, et Christum
usque ad mortem persecuti sunt, et
pro illis non oravit. Nee [’,635163 56-
61131111. 11 eumdem Beatam, oravit3 5611
615 qui post ejus Ρ· 155103631 credide-
runt impetravit, undem Actibus dl

citur ‚quod conversi sunt una die tria
1111111311013131131, et 3113 di e quinque
millia: 366 dubium quln- boc provene-
rit ex virtute liuJus 06311011· 5 Christi.

Ad quam etiam vor em multi deturba
Judaem um a tantiam compuncti sunt
606116 61 poenituetQunt ut dieitur 13
evange io Ν3Ζ361611·,11111 61 ponitur 13
Gtossa lsaiae super illo verbo, et pro
transm eesorz‘bns 61191ιυί1. Ο quam dul·

